 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "cpu_ex"  ASSIGNED TO AN: EP1C6Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
wdo[23]                      : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
wa[1]                        : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
n_rst_tr                     : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
wdo[4]                       : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
wdo[27]                      : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
wdo[2]                       : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
wdi[24]                      : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
wdo[7]                       : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
wdo[30]                      : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
wdo[11]                      : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
wdo[12]                      : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
wdi[19]                      : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 20        :        :                   :         : 1         :                
wdi[11]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
wdo[16]                      : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
wdo[17]                      : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
wdo[19]                      : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
wdo[13]                      : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
n_rst_dr                     : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
wdo[24]                      : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
wdo[15]                      : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
wdi[16]                      : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
wdi[17]                      : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
wdo[5]                       : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
ra1[0]                       : 73        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 74        :        :                   :         : 4         :                
wdi[27]                      : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
GND*                         : 78        :        :                   :         : 4         :                
GND*                         : 79        :        :                   :         : 4         :                
wdo[9]                       : 80        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 81        :        :                   :         : 4         :                
GND*                         : 82        :        :                   :         : 4         :                
GND*                         : 83        :        :                   :         : 4         :                
wdo[1]                       : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 85        :        :                   :         : 4         :                
GND*                         : 86        :        :                   :         : 4         :                
GND*                         : 87        :        :                   :         : 4         :                
ra2[0]                       : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
GND*                         : 93        :        :                   :         : 4         :                
wdi[7]                       : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 95        :        :                   :         : 4         :                
wdo[0]                       : 96        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 97        :        :                   :         : 4         :                
GND*                         : 98        :        :                   :         : 4         :                
ra2[1]                       : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 100       :        :                   :         : 4         :                
GND*                         : 101       :        :                   :         : 4         :                
GND*                         : 102       :        :                   :         : 4         :                
GND*                         : 103       :        :                   :         : 4         :                
GND*                         : 104       :        :                   :         : 4         :                
GND*                         : 105       :        :                   :         : 4         :                
wdi[12]                      : 106       : input  : 3.3-V LVTTL       :         : 4         : N              
wdi[29]                      : 107       : input  : 3.3-V LVTTL       :         : 4         : N              
wdi[8]                       : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
ra1[2]                       : 113       : input  : 3.3-V LVTTL       :         : 4         : N              
ra1[1]                       : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
wdi[15]                      : 115       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
wdi[14]                      : 118       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
wdo[26]                      : 122       : input  : 3.3-V LVTTL       :         : 3         : N              
wa[2]                        : 123       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 124       :        :                   :         : 3         :                
wdo[18]                      : 125       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 126       :        :                   :         : 3         :                
we_tr                        : 127       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND*                         : 140       :        :                   :         : 3         :                
wdi[22]                      : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
wdi[28]                      : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
wdo[14]                      : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
wdi[26]                      : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 159       :        :                   :         : 3         :                
wdo[6]                       : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
wdi[18]                      : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
GND*                         : 164       :        :                   :         : 3         :                
wdi[0]                       : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
wa[0]                        : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
wdi[25]                      : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
wdo[29]                      : 174       : input  : 3.3-V LVTTL       :         : 3         : N              
we_dr                        : 175       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
wdo[10]                      : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
ra2[2]                       : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 187       :        :                   :         : 2         :                
wdo[25]                      : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
GND*                         : 193       :        :                   :         : 2         :                
GND*                         : 194       :        :                   :         : 2         :                
n_rst_rf                     : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
wdo[28]                      : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
wdo[20]                      : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
wdo[31]                      : 198       : input  : 3.3-V LVTTL       :         : 2         : N              
clk                          : 199       : input  : 3.3-V LVTTL       :         : 2         : N              
we_rf                        : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 201       :        :                   :         : 2         :                
n_rst_sr                     : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[30]                      : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 204       :        :                   :         : 2         :                
wdi[1]                       : 205       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[2]                       : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 207       :        :                   :         : 2         :                
wdi[31]                      : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
wdi[4]                       : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
we_sr                        : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[6]                       : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 216       :        :                   :         : 2         :                
wdi[3]                       : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[9]                       : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[10]                      : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[5]                       : 220       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 221       :        :                   :         : 2         :                
wdi[13]                      : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
wdo[21]                      : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 224       :        :                   :         : 2         :                
GND*                         : 225       :        :                   :         : 2         :                
wdo[8]                       : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 227       :        :                   :         : 2         :                
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
wdo[22]                      : 233       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[20]                      : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
wdi[21]                      : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 236       :        :                   :         : 2         :                
wdi[23]                      : 237       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
wdo[3]                       : 240       : input  : 3.3-V LVTTL       :         : 2         : N              
