vendor_name = ModelSim
source_file = 1, C:/Users/Takahiro/Dropbox/B4/cpuEx/reg2r1w32b8e.v
source_file = 1, C:/Users/Takahiro/Dropbox/B4/cpuEx/reg1r1w32b1e.v
source_file = 1, C:/Users/Takahiro/Dropbox/B4/cpuEx/cpu_ex.v
source_file = 1, C:/Users/Takahiro/Dropbox/B4/cpuEx/adder.v
source_file = 1, C:/Users/Takahiro/Dropbox/B4/cpuEx/db/cpu_ex.cbx.xml
design_name = cpu_ex
instance = comp, \ra1[0]~I , ra1[0], cpu_ex, 1
instance = comp, \ra1[1]~I , ra1[1], cpu_ex, 1
instance = comp, \ra1[2]~I , ra1[2], cpu_ex, 1
instance = comp, \ra2[0]~I , ra2[0], cpu_ex, 1
instance = comp, \ra2[1]~I , ra2[1], cpu_ex, 1
instance = comp, \ra2[2]~I , ra2[2], cpu_ex, 1
instance = comp, \wa[0]~I , wa[0], cpu_ex, 1
instance = comp, \wa[1]~I , wa[1], cpu_ex, 1
instance = comp, \wa[2]~I , wa[2], cpu_ex, 1
instance = comp, \we_rf~I , we_rf, cpu_ex, 1
instance = comp, \we_tr~I , we_tr, cpu_ex, 1
instance = comp, \we_sr~I , we_sr, cpu_ex, 1
instance = comp, \we_dr~I , we_dr, cpu_ex, 1
instance = comp, \clk~I , clk, cpu_ex, 1
instance = comp, \n_rst_rf~I , n_rst_rf, cpu_ex, 1
instance = comp, \n_rst_tr~I , n_rst_tr, cpu_ex, 1
instance = comp, \n_rst_sr~I , n_rst_sr, cpu_ex, 1
instance = comp, \n_rst_dr~I , n_rst_dr, cpu_ex, 1
instance = comp, \wdi[0]~I , wdi[0], cpu_ex, 1
instance = comp, \wdi[1]~I , wdi[1], cpu_ex, 1
instance = comp, \wdi[2]~I , wdi[2], cpu_ex, 1
instance = comp, \wdi[3]~I , wdi[3], cpu_ex, 1
instance = comp, \wdi[4]~I , wdi[4], cpu_ex, 1
instance = comp, \wdi[5]~I , wdi[5], cpu_ex, 1
instance = comp, \wdi[6]~I , wdi[6], cpu_ex, 1
instance = comp, \wdi[7]~I , wdi[7], cpu_ex, 1
instance = comp, \wdi[8]~I , wdi[8], cpu_ex, 1
instance = comp, \wdi[9]~I , wdi[9], cpu_ex, 1
instance = comp, \wdi[10]~I , wdi[10], cpu_ex, 1
instance = comp, \wdi[11]~I , wdi[11], cpu_ex, 1
instance = comp, \wdi[12]~I , wdi[12], cpu_ex, 1
instance = comp, \wdi[13]~I , wdi[13], cpu_ex, 1
instance = comp, \wdi[14]~I , wdi[14], cpu_ex, 1
instance = comp, \wdi[15]~I , wdi[15], cpu_ex, 1
instance = comp, \wdi[16]~I , wdi[16], cpu_ex, 1
instance = comp, \wdi[17]~I , wdi[17], cpu_ex, 1
instance = comp, \wdi[18]~I , wdi[18], cpu_ex, 1
instance = comp, \wdi[19]~I , wdi[19], cpu_ex, 1
instance = comp, \wdi[20]~I , wdi[20], cpu_ex, 1
instance = comp, \wdi[21]~I , wdi[21], cpu_ex, 1
instance = comp, \wdi[22]~I , wdi[22], cpu_ex, 1
instance = comp, \wdi[23]~I , wdi[23], cpu_ex, 1
instance = comp, \wdi[24]~I , wdi[24], cpu_ex, 1
instance = comp, \wdi[25]~I , wdi[25], cpu_ex, 1
instance = comp, \wdi[26]~I , wdi[26], cpu_ex, 1
instance = comp, \wdi[27]~I , wdi[27], cpu_ex, 1
instance = comp, \wdi[28]~I , wdi[28], cpu_ex, 1
instance = comp, \wdi[29]~I , wdi[29], cpu_ex, 1
instance = comp, \wdi[30]~I , wdi[30], cpu_ex, 1
instance = comp, \wdi[31]~I , wdi[31], cpu_ex, 1
instance = comp, \wdo[0]~I , wdo[0], cpu_ex, 1
instance = comp, \wdo[1]~I , wdo[1], cpu_ex, 1
instance = comp, \wdo[2]~I , wdo[2], cpu_ex, 1
instance = comp, \wdo[3]~I , wdo[3], cpu_ex, 1
instance = comp, \wdo[4]~I , wdo[4], cpu_ex, 1
instance = comp, \wdo[5]~I , wdo[5], cpu_ex, 1
instance = comp, \wdo[6]~I , wdo[6], cpu_ex, 1
instance = comp, \wdo[7]~I , wdo[7], cpu_ex, 1
instance = comp, \wdo[8]~I , wdo[8], cpu_ex, 1
instance = comp, \wdo[9]~I , wdo[9], cpu_ex, 1
instance = comp, \wdo[10]~I , wdo[10], cpu_ex, 1
instance = comp, \wdo[11]~I , wdo[11], cpu_ex, 1
instance = comp, \wdo[12]~I , wdo[12], cpu_ex, 1
instance = comp, \wdo[13]~I , wdo[13], cpu_ex, 1
instance = comp, \wdo[14]~I , wdo[14], cpu_ex, 1
instance = comp, \wdo[15]~I , wdo[15], cpu_ex, 1
instance = comp, \wdo[16]~I , wdo[16], cpu_ex, 1
instance = comp, \wdo[17]~I , wdo[17], cpu_ex, 1
instance = comp, \wdo[18]~I , wdo[18], cpu_ex, 1
instance = comp, \wdo[19]~I , wdo[19], cpu_ex, 1
instance = comp, \wdo[20]~I , wdo[20], cpu_ex, 1
instance = comp, \wdo[21]~I , wdo[21], cpu_ex, 1
instance = comp, \wdo[22]~I , wdo[22], cpu_ex, 1
instance = comp, \wdo[23]~I , wdo[23], cpu_ex, 1
instance = comp, \wdo[24]~I , wdo[24], cpu_ex, 1
instance = comp, \wdo[25]~I , wdo[25], cpu_ex, 1
instance = comp, \wdo[26]~I , wdo[26], cpu_ex, 1
instance = comp, \wdo[27]~I , wdo[27], cpu_ex, 1
instance = comp, \wdo[28]~I , wdo[28], cpu_ex, 1
instance = comp, \wdo[29]~I , wdo[29], cpu_ex, 1
instance = comp, \wdo[30]~I , wdo[30], cpu_ex, 1
instance = comp, \wdo[31]~I , wdo[31], cpu_ex, 1
