// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition"

// DATE "06/01/2015 20:11:43"

// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cpu_ex (
	ra1,
	ra2,
	wa,
	we_rf,
	we_tr,
	we_sr,
	we_dr,
	clk,
	n_rst_rf,
	n_rst_tr,
	n_rst_sr,
	n_rst_dr,
	wdi,
	wdo);
input 	[2:0] ra1;
input 	[2:0] ra2;
input 	[2:0] wa;
input 	we_rf;
input 	we_tr;
input 	we_sr;
input 	we_dr;
input 	clk;
input 	n_rst_rf;
input 	n_rst_tr;
input 	n_rst_sr;
input 	n_rst_dr;
input 	[31:0] wdi;
input 	[31:0] wdo;

// Design Ports Information
// ra1[0]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ra1[1]	=>  Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ra1[2]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ra2[0]	=>  Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ra2[1]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ra2[2]	=>  Location: PIN_186,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wa[0]	=>  Location: PIN_167,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wa[1]	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wa[2]	=>  Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// we_rf	=>  Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// we_tr	=>  Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// we_sr	=>  Location: PIN_214,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// we_dr	=>  Location: PIN_175,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n_rst_rf	=>  Location: PIN_195,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n_rst_tr	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n_rst_sr	=>  Location: PIN_202,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n_rst_dr	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[0]	=>  Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[1]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[2]	=>  Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[3]	=>  Location: PIN_217,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[4]	=>  Location: PIN_213,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[5]	=>  Location: PIN_220,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[6]	=>  Location: PIN_215,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[7]	=>  Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[8]	=>  Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[9]	=>  Location: PIN_218,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[10]	=>  Location: PIN_219,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[11]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[12]	=>  Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[13]	=>  Location: PIN_222,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[14]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[15]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[16]	=>  Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[17]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[18]	=>  Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[19]	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[20]	=>  Location: PIN_234,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[21]	=>  Location: PIN_235,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[22]	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[23]	=>  Location: PIN_237,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[24]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[25]	=>  Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[26]	=>  Location: PIN_158,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[27]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[28]	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[29]	=>  Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[30]	=>  Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdi[31]	=>  Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[0]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[1]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[2]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[3]	=>  Location: PIN_240,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[4]	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[5]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[6]	=>  Location: PIN_160,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[7]	=>  Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[8]	=>  Location: PIN_226,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[9]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[10]	=>  Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[11]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[12]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[13]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[14]	=>  Location: PIN_156,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[15]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[16]	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[17]	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[18]	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[19]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[20]	=>  Location: PIN_197,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[21]	=>  Location: PIN_223,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[22]	=>  Location: PIN_233,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[23]	=>  Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[24]	=>  Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[25]	=>  Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[26]	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[27]	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[28]	=>  Location: PIN_196,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[29]	=>  Location: PIN_174,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[30]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// wdo[31]	=>  Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cpu_ex_v.sdo");
// synopsys translate_on



// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ra1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(ra1[0]));
// synopsys translate_off
defparam \ra1[0]~I .input_async_reset = "none";
defparam \ra1[0]~I .input_power_up = "low";
defparam \ra1[0]~I .input_register_mode = "none";
defparam \ra1[0]~I .input_sync_reset = "none";
defparam \ra1[0]~I .oe_async_reset = "none";
defparam \ra1[0]~I .oe_power_up = "low";
defparam \ra1[0]~I .oe_register_mode = "none";
defparam \ra1[0]~I .oe_sync_reset = "none";
defparam \ra1[0]~I .operation_mode = "input";
defparam \ra1[0]~I .output_async_reset = "none";
defparam \ra1[0]~I .output_power_up = "low";
defparam \ra1[0]~I .output_register_mode = "none";
defparam \ra1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_114,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ra1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(ra1[1]));
// synopsys translate_off
defparam \ra1[1]~I .input_async_reset = "none";
defparam \ra1[1]~I .input_power_up = "low";
defparam \ra1[1]~I .input_register_mode = "none";
defparam \ra1[1]~I .input_sync_reset = "none";
defparam \ra1[1]~I .oe_async_reset = "none";
defparam \ra1[1]~I .oe_power_up = "low";
defparam \ra1[1]~I .oe_register_mode = "none";
defparam \ra1[1]~I .oe_sync_reset = "none";
defparam \ra1[1]~I .operation_mode = "input";
defparam \ra1[1]~I .output_async_reset = "none";
defparam \ra1[1]~I .output_power_up = "low";
defparam \ra1[1]~I .output_register_mode = "none";
defparam \ra1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ra1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(ra1[2]));
// synopsys translate_off
defparam \ra1[2]~I .input_async_reset = "none";
defparam \ra1[2]~I .input_power_up = "low";
defparam \ra1[2]~I .input_register_mode = "none";
defparam \ra1[2]~I .input_sync_reset = "none";
defparam \ra1[2]~I .oe_async_reset = "none";
defparam \ra1[2]~I .oe_power_up = "low";
defparam \ra1[2]~I .oe_register_mode = "none";
defparam \ra1[2]~I .oe_sync_reset = "none";
defparam \ra1[2]~I .operation_mode = "input";
defparam \ra1[2]~I .output_async_reset = "none";
defparam \ra1[2]~I .output_power_up = "low";
defparam \ra1[2]~I .output_register_mode = "none";
defparam \ra1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ra2[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(ra2[0]));
// synopsys translate_off
defparam \ra2[0]~I .input_async_reset = "none";
defparam \ra2[0]~I .input_power_up = "low";
defparam \ra2[0]~I .input_register_mode = "none";
defparam \ra2[0]~I .input_sync_reset = "none";
defparam \ra2[0]~I .oe_async_reset = "none";
defparam \ra2[0]~I .oe_power_up = "low";
defparam \ra2[0]~I .oe_register_mode = "none";
defparam \ra2[0]~I .oe_sync_reset = "none";
defparam \ra2[0]~I .operation_mode = "input";
defparam \ra2[0]~I .output_async_reset = "none";
defparam \ra2[0]~I .output_power_up = "low";
defparam \ra2[0]~I .output_register_mode = "none";
defparam \ra2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ra2[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(ra2[1]));
// synopsys translate_off
defparam \ra2[1]~I .input_async_reset = "none";
defparam \ra2[1]~I .input_power_up = "low";
defparam \ra2[1]~I .input_register_mode = "none";
defparam \ra2[1]~I .input_sync_reset = "none";
defparam \ra2[1]~I .oe_async_reset = "none";
defparam \ra2[1]~I .oe_power_up = "low";
defparam \ra2[1]~I .oe_register_mode = "none";
defparam \ra2[1]~I .oe_sync_reset = "none";
defparam \ra2[1]~I .operation_mode = "input";
defparam \ra2[1]~I .output_async_reset = "none";
defparam \ra2[1]~I .output_power_up = "low";
defparam \ra2[1]~I .output_register_mode = "none";
defparam \ra2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_186,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \ra2[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(ra2[2]));
// synopsys translate_off
defparam \ra2[2]~I .input_async_reset = "none";
defparam \ra2[2]~I .input_power_up = "low";
defparam \ra2[2]~I .input_register_mode = "none";
defparam \ra2[2]~I .input_sync_reset = "none";
defparam \ra2[2]~I .oe_async_reset = "none";
defparam \ra2[2]~I .oe_power_up = "low";
defparam \ra2[2]~I .oe_register_mode = "none";
defparam \ra2[2]~I .oe_sync_reset = "none";
defparam \ra2[2]~I .operation_mode = "input";
defparam \ra2[2]~I .output_async_reset = "none";
defparam \ra2[2]~I .output_power_up = "low";
defparam \ra2[2]~I .output_register_mode = "none";
defparam \ra2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_167,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wa[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wa[0]));
// synopsys translate_off
defparam \wa[0]~I .input_async_reset = "none";
defparam \wa[0]~I .input_power_up = "low";
defparam \wa[0]~I .input_register_mode = "none";
defparam \wa[0]~I .input_sync_reset = "none";
defparam \wa[0]~I .oe_async_reset = "none";
defparam \wa[0]~I .oe_power_up = "low";
defparam \wa[0]~I .oe_register_mode = "none";
defparam \wa[0]~I .oe_sync_reset = "none";
defparam \wa[0]~I .operation_mode = "input";
defparam \wa[0]~I .output_async_reset = "none";
defparam \wa[0]~I .output_power_up = "low";
defparam \wa[0]~I .output_register_mode = "none";
defparam \wa[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wa[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wa[1]));
// synopsys translate_off
defparam \wa[1]~I .input_async_reset = "none";
defparam \wa[1]~I .input_power_up = "low";
defparam \wa[1]~I .input_register_mode = "none";
defparam \wa[1]~I .input_sync_reset = "none";
defparam \wa[1]~I .oe_async_reset = "none";
defparam \wa[1]~I .oe_power_up = "low";
defparam \wa[1]~I .oe_register_mode = "none";
defparam \wa[1]~I .oe_sync_reset = "none";
defparam \wa[1]~I .operation_mode = "input";
defparam \wa[1]~I .output_async_reset = "none";
defparam \wa[1]~I .output_power_up = "low";
defparam \wa[1]~I .output_register_mode = "none";
defparam \wa[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_123,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wa[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wa[2]));
// synopsys translate_off
defparam \wa[2]~I .input_async_reset = "none";
defparam \wa[2]~I .input_power_up = "low";
defparam \wa[2]~I .input_register_mode = "none";
defparam \wa[2]~I .input_sync_reset = "none";
defparam \wa[2]~I .oe_async_reset = "none";
defparam \wa[2]~I .oe_power_up = "low";
defparam \wa[2]~I .oe_register_mode = "none";
defparam \wa[2]~I .oe_sync_reset = "none";
defparam \wa[2]~I .operation_mode = "input";
defparam \wa[2]~I .output_async_reset = "none";
defparam \wa[2]~I .output_power_up = "low";
defparam \wa[2]~I .output_register_mode = "none";
defparam \wa[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \we_rf~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(we_rf));
// synopsys translate_off
defparam \we_rf~I .input_async_reset = "none";
defparam \we_rf~I .input_power_up = "low";
defparam \we_rf~I .input_register_mode = "none";
defparam \we_rf~I .input_sync_reset = "none";
defparam \we_rf~I .oe_async_reset = "none";
defparam \we_rf~I .oe_power_up = "low";
defparam \we_rf~I .oe_register_mode = "none";
defparam \we_rf~I .oe_sync_reset = "none";
defparam \we_rf~I .operation_mode = "input";
defparam \we_rf~I .output_async_reset = "none";
defparam \we_rf~I .output_power_up = "low";
defparam \we_rf~I .output_register_mode = "none";
defparam \we_rf~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_127,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \we_tr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(we_tr));
// synopsys translate_off
defparam \we_tr~I .input_async_reset = "none";
defparam \we_tr~I .input_power_up = "low";
defparam \we_tr~I .input_register_mode = "none";
defparam \we_tr~I .input_sync_reset = "none";
defparam \we_tr~I .oe_async_reset = "none";
defparam \we_tr~I .oe_power_up = "low";
defparam \we_tr~I .oe_register_mode = "none";
defparam \we_tr~I .oe_sync_reset = "none";
defparam \we_tr~I .operation_mode = "input";
defparam \we_tr~I .output_async_reset = "none";
defparam \we_tr~I .output_power_up = "low";
defparam \we_tr~I .output_register_mode = "none";
defparam \we_tr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_214,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \we_sr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(we_sr));
// synopsys translate_off
defparam \we_sr~I .input_async_reset = "none";
defparam \we_sr~I .input_power_up = "low";
defparam \we_sr~I .input_register_mode = "none";
defparam \we_sr~I .input_sync_reset = "none";
defparam \we_sr~I .oe_async_reset = "none";
defparam \we_sr~I .oe_power_up = "low";
defparam \we_sr~I .oe_register_mode = "none";
defparam \we_sr~I .oe_sync_reset = "none";
defparam \we_sr~I .operation_mode = "input";
defparam \we_sr~I .output_async_reset = "none";
defparam \we_sr~I .output_power_up = "low";
defparam \we_sr~I .output_register_mode = "none";
defparam \we_sr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_175,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \we_dr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(we_dr));
// synopsys translate_off
defparam \we_dr~I .input_async_reset = "none";
defparam \we_dr~I .input_power_up = "low";
defparam \we_dr~I .input_register_mode = "none";
defparam \we_dr~I .input_sync_reset = "none";
defparam \we_dr~I .oe_async_reset = "none";
defparam \we_dr~I .oe_power_up = "low";
defparam \we_dr~I .oe_register_mode = "none";
defparam \we_dr~I .oe_sync_reset = "none";
defparam \we_dr~I .operation_mode = "input";
defparam \we_dr~I .output_async_reset = "none";
defparam \we_dr~I .output_power_up = "low";
defparam \we_dr~I .output_register_mode = "none";
defparam \we_dr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_195,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \n_rst_rf~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(n_rst_rf));
// synopsys translate_off
defparam \n_rst_rf~I .input_async_reset = "none";
defparam \n_rst_rf~I .input_power_up = "low";
defparam \n_rst_rf~I .input_register_mode = "none";
defparam \n_rst_rf~I .input_sync_reset = "none";
defparam \n_rst_rf~I .oe_async_reset = "none";
defparam \n_rst_rf~I .oe_power_up = "low";
defparam \n_rst_rf~I .oe_register_mode = "none";
defparam \n_rst_rf~I .oe_sync_reset = "none";
defparam \n_rst_rf~I .operation_mode = "input";
defparam \n_rst_rf~I .output_async_reset = "none";
defparam \n_rst_rf~I .output_power_up = "low";
defparam \n_rst_rf~I .output_register_mode = "none";
defparam \n_rst_rf~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \n_rst_tr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(n_rst_tr));
// synopsys translate_off
defparam \n_rst_tr~I .input_async_reset = "none";
defparam \n_rst_tr~I .input_power_up = "low";
defparam \n_rst_tr~I .input_register_mode = "none";
defparam \n_rst_tr~I .input_sync_reset = "none";
defparam \n_rst_tr~I .oe_async_reset = "none";
defparam \n_rst_tr~I .oe_power_up = "low";
defparam \n_rst_tr~I .oe_register_mode = "none";
defparam \n_rst_tr~I .oe_sync_reset = "none";
defparam \n_rst_tr~I .operation_mode = "input";
defparam \n_rst_tr~I .output_async_reset = "none";
defparam \n_rst_tr~I .output_power_up = "low";
defparam \n_rst_tr~I .output_register_mode = "none";
defparam \n_rst_tr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_202,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \n_rst_sr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(n_rst_sr));
// synopsys translate_off
defparam \n_rst_sr~I .input_async_reset = "none";
defparam \n_rst_sr~I .input_power_up = "low";
defparam \n_rst_sr~I .input_register_mode = "none";
defparam \n_rst_sr~I .input_sync_reset = "none";
defparam \n_rst_sr~I .oe_async_reset = "none";
defparam \n_rst_sr~I .oe_power_up = "low";
defparam \n_rst_sr~I .oe_register_mode = "none";
defparam \n_rst_sr~I .oe_sync_reset = "none";
defparam \n_rst_sr~I .operation_mode = "input";
defparam \n_rst_sr~I .output_async_reset = "none";
defparam \n_rst_sr~I .output_power_up = "low";
defparam \n_rst_sr~I .output_register_mode = "none";
defparam \n_rst_sr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \n_rst_dr~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(n_rst_dr));
// synopsys translate_off
defparam \n_rst_dr~I .input_async_reset = "none";
defparam \n_rst_dr~I .input_power_up = "low";
defparam \n_rst_dr~I .input_register_mode = "none";
defparam \n_rst_dr~I .input_sync_reset = "none";
defparam \n_rst_dr~I .oe_async_reset = "none";
defparam \n_rst_dr~I .oe_power_up = "low";
defparam \n_rst_dr~I .oe_register_mode = "none";
defparam \n_rst_dr~I .oe_sync_reset = "none";
defparam \n_rst_dr~I .operation_mode = "input";
defparam \n_rst_dr~I .output_async_reset = "none";
defparam \n_rst_dr~I .output_power_up = "low";
defparam \n_rst_dr~I .output_register_mode = "none";
defparam \n_rst_dr~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_165,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[0]));
// synopsys translate_off
defparam \wdi[0]~I .input_async_reset = "none";
defparam \wdi[0]~I .input_power_up = "low";
defparam \wdi[0]~I .input_register_mode = "none";
defparam \wdi[0]~I .input_sync_reset = "none";
defparam \wdi[0]~I .oe_async_reset = "none";
defparam \wdi[0]~I .oe_power_up = "low";
defparam \wdi[0]~I .oe_register_mode = "none";
defparam \wdi[0]~I .oe_sync_reset = "none";
defparam \wdi[0]~I .operation_mode = "input";
defparam \wdi[0]~I .output_async_reset = "none";
defparam \wdi[0]~I .output_power_up = "low";
defparam \wdi[0]~I .output_register_mode = "none";
defparam \wdi[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[1]));
// synopsys translate_off
defparam \wdi[1]~I .input_async_reset = "none";
defparam \wdi[1]~I .input_power_up = "low";
defparam \wdi[1]~I .input_register_mode = "none";
defparam \wdi[1]~I .input_sync_reset = "none";
defparam \wdi[1]~I .oe_async_reset = "none";
defparam \wdi[1]~I .oe_power_up = "low";
defparam \wdi[1]~I .oe_register_mode = "none";
defparam \wdi[1]~I .oe_sync_reset = "none";
defparam \wdi[1]~I .operation_mode = "input";
defparam \wdi[1]~I .output_async_reset = "none";
defparam \wdi[1]~I .output_power_up = "low";
defparam \wdi[1]~I .output_register_mode = "none";
defparam \wdi[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_206,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[2]));
// synopsys translate_off
defparam \wdi[2]~I .input_async_reset = "none";
defparam \wdi[2]~I .input_power_up = "low";
defparam \wdi[2]~I .input_register_mode = "none";
defparam \wdi[2]~I .input_sync_reset = "none";
defparam \wdi[2]~I .oe_async_reset = "none";
defparam \wdi[2]~I .oe_power_up = "low";
defparam \wdi[2]~I .oe_register_mode = "none";
defparam \wdi[2]~I .oe_sync_reset = "none";
defparam \wdi[2]~I .operation_mode = "input";
defparam \wdi[2]~I .output_async_reset = "none";
defparam \wdi[2]~I .output_power_up = "low";
defparam \wdi[2]~I .output_register_mode = "none";
defparam \wdi[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_217,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[3]));
// synopsys translate_off
defparam \wdi[3]~I .input_async_reset = "none";
defparam \wdi[3]~I .input_power_up = "low";
defparam \wdi[3]~I .input_register_mode = "none";
defparam \wdi[3]~I .input_sync_reset = "none";
defparam \wdi[3]~I .oe_async_reset = "none";
defparam \wdi[3]~I .oe_power_up = "low";
defparam \wdi[3]~I .oe_register_mode = "none";
defparam \wdi[3]~I .oe_sync_reset = "none";
defparam \wdi[3]~I .operation_mode = "input";
defparam \wdi[3]~I .output_async_reset = "none";
defparam \wdi[3]~I .output_power_up = "low";
defparam \wdi[3]~I .output_register_mode = "none";
defparam \wdi[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_213,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[4]));
// synopsys translate_off
defparam \wdi[4]~I .input_async_reset = "none";
defparam \wdi[4]~I .input_power_up = "low";
defparam \wdi[4]~I .input_register_mode = "none";
defparam \wdi[4]~I .input_sync_reset = "none";
defparam \wdi[4]~I .oe_async_reset = "none";
defparam \wdi[4]~I .oe_power_up = "low";
defparam \wdi[4]~I .oe_register_mode = "none";
defparam \wdi[4]~I .oe_sync_reset = "none";
defparam \wdi[4]~I .operation_mode = "input";
defparam \wdi[4]~I .output_async_reset = "none";
defparam \wdi[4]~I .output_power_up = "low";
defparam \wdi[4]~I .output_register_mode = "none";
defparam \wdi[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_220,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[5]));
// synopsys translate_off
defparam \wdi[5]~I .input_async_reset = "none";
defparam \wdi[5]~I .input_power_up = "low";
defparam \wdi[5]~I .input_register_mode = "none";
defparam \wdi[5]~I .input_sync_reset = "none";
defparam \wdi[5]~I .oe_async_reset = "none";
defparam \wdi[5]~I .oe_power_up = "low";
defparam \wdi[5]~I .oe_register_mode = "none";
defparam \wdi[5]~I .oe_sync_reset = "none";
defparam \wdi[5]~I .operation_mode = "input";
defparam \wdi[5]~I .output_async_reset = "none";
defparam \wdi[5]~I .output_power_up = "low";
defparam \wdi[5]~I .output_register_mode = "none";
defparam \wdi[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_215,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[6]));
// synopsys translate_off
defparam \wdi[6]~I .input_async_reset = "none";
defparam \wdi[6]~I .input_power_up = "low";
defparam \wdi[6]~I .input_register_mode = "none";
defparam \wdi[6]~I .input_sync_reset = "none";
defparam \wdi[6]~I .oe_async_reset = "none";
defparam \wdi[6]~I .oe_power_up = "low";
defparam \wdi[6]~I .oe_register_mode = "none";
defparam \wdi[6]~I .oe_sync_reset = "none";
defparam \wdi[6]~I .operation_mode = "input";
defparam \wdi[6]~I .output_async_reset = "none";
defparam \wdi[6]~I .output_power_up = "low";
defparam \wdi[6]~I .output_register_mode = "none";
defparam \wdi[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_94,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[7]));
// synopsys translate_off
defparam \wdi[7]~I .input_async_reset = "none";
defparam \wdi[7]~I .input_power_up = "low";
defparam \wdi[7]~I .input_register_mode = "none";
defparam \wdi[7]~I .input_sync_reset = "none";
defparam \wdi[7]~I .oe_async_reset = "none";
defparam \wdi[7]~I .oe_power_up = "low";
defparam \wdi[7]~I .oe_register_mode = "none";
defparam \wdi[7]~I .oe_sync_reset = "none";
defparam \wdi[7]~I .operation_mode = "input";
defparam \wdi[7]~I .output_async_reset = "none";
defparam \wdi[7]~I .output_power_up = "low";
defparam \wdi[7]~I .output_register_mode = "none";
defparam \wdi[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_108,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[8]));
// synopsys translate_off
defparam \wdi[8]~I .input_async_reset = "none";
defparam \wdi[8]~I .input_power_up = "low";
defparam \wdi[8]~I .input_register_mode = "none";
defparam \wdi[8]~I .input_sync_reset = "none";
defparam \wdi[8]~I .oe_async_reset = "none";
defparam \wdi[8]~I .oe_power_up = "low";
defparam \wdi[8]~I .oe_register_mode = "none";
defparam \wdi[8]~I .oe_sync_reset = "none";
defparam \wdi[8]~I .operation_mode = "input";
defparam \wdi[8]~I .output_async_reset = "none";
defparam \wdi[8]~I .output_power_up = "low";
defparam \wdi[8]~I .output_register_mode = "none";
defparam \wdi[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_218,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[9]));
// synopsys translate_off
defparam \wdi[9]~I .input_async_reset = "none";
defparam \wdi[9]~I .input_power_up = "low";
defparam \wdi[9]~I .input_register_mode = "none";
defparam \wdi[9]~I .input_sync_reset = "none";
defparam \wdi[9]~I .oe_async_reset = "none";
defparam \wdi[9]~I .oe_power_up = "low";
defparam \wdi[9]~I .oe_register_mode = "none";
defparam \wdi[9]~I .oe_sync_reset = "none";
defparam \wdi[9]~I .operation_mode = "input";
defparam \wdi[9]~I .output_async_reset = "none";
defparam \wdi[9]~I .output_power_up = "low";
defparam \wdi[9]~I .output_register_mode = "none";
defparam \wdi[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_219,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[10]));
// synopsys translate_off
defparam \wdi[10]~I .input_async_reset = "none";
defparam \wdi[10]~I .input_power_up = "low";
defparam \wdi[10]~I .input_register_mode = "none";
defparam \wdi[10]~I .input_sync_reset = "none";
defparam \wdi[10]~I .oe_async_reset = "none";
defparam \wdi[10]~I .oe_power_up = "low";
defparam \wdi[10]~I .oe_register_mode = "none";
defparam \wdi[10]~I .oe_sync_reset = "none";
defparam \wdi[10]~I .operation_mode = "input";
defparam \wdi[10]~I .output_async_reset = "none";
defparam \wdi[10]~I .output_power_up = "low";
defparam \wdi[10]~I .output_register_mode = "none";
defparam \wdi[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[11]));
// synopsys translate_off
defparam \wdi[11]~I .input_async_reset = "none";
defparam \wdi[11]~I .input_power_up = "low";
defparam \wdi[11]~I .input_register_mode = "none";
defparam \wdi[11]~I .input_sync_reset = "none";
defparam \wdi[11]~I .oe_async_reset = "none";
defparam \wdi[11]~I .oe_power_up = "low";
defparam \wdi[11]~I .oe_register_mode = "none";
defparam \wdi[11]~I .oe_sync_reset = "none";
defparam \wdi[11]~I .operation_mode = "input";
defparam \wdi[11]~I .output_async_reset = "none";
defparam \wdi[11]~I .output_power_up = "low";
defparam \wdi[11]~I .output_register_mode = "none";
defparam \wdi[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_106,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[12]));
// synopsys translate_off
defparam \wdi[12]~I .input_async_reset = "none";
defparam \wdi[12]~I .input_power_up = "low";
defparam \wdi[12]~I .input_register_mode = "none";
defparam \wdi[12]~I .input_sync_reset = "none";
defparam \wdi[12]~I .oe_async_reset = "none";
defparam \wdi[12]~I .oe_power_up = "low";
defparam \wdi[12]~I .oe_register_mode = "none";
defparam \wdi[12]~I .oe_sync_reset = "none";
defparam \wdi[12]~I .operation_mode = "input";
defparam \wdi[12]~I .output_async_reset = "none";
defparam \wdi[12]~I .output_power_up = "low";
defparam \wdi[12]~I .output_register_mode = "none";
defparam \wdi[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_222,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[13]));
// synopsys translate_off
defparam \wdi[13]~I .input_async_reset = "none";
defparam \wdi[13]~I .input_power_up = "low";
defparam \wdi[13]~I .input_register_mode = "none";
defparam \wdi[13]~I .input_sync_reset = "none";
defparam \wdi[13]~I .oe_async_reset = "none";
defparam \wdi[13]~I .oe_power_up = "low";
defparam \wdi[13]~I .oe_register_mode = "none";
defparam \wdi[13]~I .oe_sync_reset = "none";
defparam \wdi[13]~I .operation_mode = "input";
defparam \wdi[13]~I .output_async_reset = "none";
defparam \wdi[13]~I .output_power_up = "low";
defparam \wdi[13]~I .output_register_mode = "none";
defparam \wdi[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[14]));
// synopsys translate_off
defparam \wdi[14]~I .input_async_reset = "none";
defparam \wdi[14]~I .input_power_up = "low";
defparam \wdi[14]~I .input_register_mode = "none";
defparam \wdi[14]~I .input_sync_reset = "none";
defparam \wdi[14]~I .oe_async_reset = "none";
defparam \wdi[14]~I .oe_power_up = "low";
defparam \wdi[14]~I .oe_register_mode = "none";
defparam \wdi[14]~I .oe_sync_reset = "none";
defparam \wdi[14]~I .operation_mode = "input";
defparam \wdi[14]~I .output_async_reset = "none";
defparam \wdi[14]~I .output_power_up = "low";
defparam \wdi[14]~I .output_register_mode = "none";
defparam \wdi[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[15]));
// synopsys translate_off
defparam \wdi[15]~I .input_async_reset = "none";
defparam \wdi[15]~I .input_power_up = "low";
defparam \wdi[15]~I .input_register_mode = "none";
defparam \wdi[15]~I .input_sync_reset = "none";
defparam \wdi[15]~I .oe_async_reset = "none";
defparam \wdi[15]~I .oe_power_up = "low";
defparam \wdi[15]~I .oe_register_mode = "none";
defparam \wdi[15]~I .oe_sync_reset = "none";
defparam \wdi[15]~I .operation_mode = "input";
defparam \wdi[15]~I .output_async_reset = "none";
defparam \wdi[15]~I .output_power_up = "low";
defparam \wdi[15]~I .output_register_mode = "none";
defparam \wdi[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[16]));
// synopsys translate_off
defparam \wdi[16]~I .input_async_reset = "none";
defparam \wdi[16]~I .input_power_up = "low";
defparam \wdi[16]~I .input_register_mode = "none";
defparam \wdi[16]~I .input_sync_reset = "none";
defparam \wdi[16]~I .oe_async_reset = "none";
defparam \wdi[16]~I .oe_power_up = "low";
defparam \wdi[16]~I .oe_register_mode = "none";
defparam \wdi[16]~I .oe_sync_reset = "none";
defparam \wdi[16]~I .operation_mode = "input";
defparam \wdi[16]~I .output_async_reset = "none";
defparam \wdi[16]~I .output_power_up = "low";
defparam \wdi[16]~I .output_register_mode = "none";
defparam \wdi[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[17]));
// synopsys translate_off
defparam \wdi[17]~I .input_async_reset = "none";
defparam \wdi[17]~I .input_power_up = "low";
defparam \wdi[17]~I .input_register_mode = "none";
defparam \wdi[17]~I .input_sync_reset = "none";
defparam \wdi[17]~I .oe_async_reset = "none";
defparam \wdi[17]~I .oe_power_up = "low";
defparam \wdi[17]~I .oe_register_mode = "none";
defparam \wdi[17]~I .oe_sync_reset = "none";
defparam \wdi[17]~I .operation_mode = "input";
defparam \wdi[17]~I .output_async_reset = "none";
defparam \wdi[17]~I .output_power_up = "low";
defparam \wdi[17]~I .output_register_mode = "none";
defparam \wdi[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_161,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[18]));
// synopsys translate_off
defparam \wdi[18]~I .input_async_reset = "none";
defparam \wdi[18]~I .input_power_up = "low";
defparam \wdi[18]~I .input_register_mode = "none";
defparam \wdi[18]~I .input_sync_reset = "none";
defparam \wdi[18]~I .oe_async_reset = "none";
defparam \wdi[18]~I .oe_power_up = "low";
defparam \wdi[18]~I .oe_register_mode = "none";
defparam \wdi[18]~I .oe_sync_reset = "none";
defparam \wdi[18]~I .operation_mode = "input";
defparam \wdi[18]~I .output_async_reset = "none";
defparam \wdi[18]~I .output_power_up = "low";
defparam \wdi[18]~I .output_register_mode = "none";
defparam \wdi[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[19]));
// synopsys translate_off
defparam \wdi[19]~I .input_async_reset = "none";
defparam \wdi[19]~I .input_power_up = "low";
defparam \wdi[19]~I .input_register_mode = "none";
defparam \wdi[19]~I .input_sync_reset = "none";
defparam \wdi[19]~I .oe_async_reset = "none";
defparam \wdi[19]~I .oe_power_up = "low";
defparam \wdi[19]~I .oe_register_mode = "none";
defparam \wdi[19]~I .oe_sync_reset = "none";
defparam \wdi[19]~I .operation_mode = "input";
defparam \wdi[19]~I .output_async_reset = "none";
defparam \wdi[19]~I .output_power_up = "low";
defparam \wdi[19]~I .output_register_mode = "none";
defparam \wdi[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_234,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[20]));
// synopsys translate_off
defparam \wdi[20]~I .input_async_reset = "none";
defparam \wdi[20]~I .input_power_up = "low";
defparam \wdi[20]~I .input_register_mode = "none";
defparam \wdi[20]~I .input_sync_reset = "none";
defparam \wdi[20]~I .oe_async_reset = "none";
defparam \wdi[20]~I .oe_power_up = "low";
defparam \wdi[20]~I .oe_register_mode = "none";
defparam \wdi[20]~I .oe_sync_reset = "none";
defparam \wdi[20]~I .operation_mode = "input";
defparam \wdi[20]~I .output_async_reset = "none";
defparam \wdi[20]~I .output_power_up = "low";
defparam \wdi[20]~I .output_register_mode = "none";
defparam \wdi[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_235,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[21]));
// synopsys translate_off
defparam \wdi[21]~I .input_async_reset = "none";
defparam \wdi[21]~I .input_power_up = "low";
defparam \wdi[21]~I .input_register_mode = "none";
defparam \wdi[21]~I .input_sync_reset = "none";
defparam \wdi[21]~I .oe_async_reset = "none";
defparam \wdi[21]~I .oe_power_up = "low";
defparam \wdi[21]~I .oe_register_mode = "none";
defparam \wdi[21]~I .oe_sync_reset = "none";
defparam \wdi[21]~I .operation_mode = "input";
defparam \wdi[21]~I .output_async_reset = "none";
defparam \wdi[21]~I .output_power_up = "low";
defparam \wdi[21]~I .output_register_mode = "none";
defparam \wdi[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[22]));
// synopsys translate_off
defparam \wdi[22]~I .input_async_reset = "none";
defparam \wdi[22]~I .input_power_up = "low";
defparam \wdi[22]~I .input_register_mode = "none";
defparam \wdi[22]~I .input_sync_reset = "none";
defparam \wdi[22]~I .oe_async_reset = "none";
defparam \wdi[22]~I .oe_power_up = "low";
defparam \wdi[22]~I .oe_register_mode = "none";
defparam \wdi[22]~I .oe_sync_reset = "none";
defparam \wdi[22]~I .operation_mode = "input";
defparam \wdi[22]~I .output_async_reset = "none";
defparam \wdi[22]~I .output_power_up = "low";
defparam \wdi[22]~I .output_register_mode = "none";
defparam \wdi[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_237,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[23]));
// synopsys translate_off
defparam \wdi[23]~I .input_async_reset = "none";
defparam \wdi[23]~I .input_power_up = "low";
defparam \wdi[23]~I .input_register_mode = "none";
defparam \wdi[23]~I .input_sync_reset = "none";
defparam \wdi[23]~I .oe_async_reset = "none";
defparam \wdi[23]~I .oe_power_up = "low";
defparam \wdi[23]~I .oe_register_mode = "none";
defparam \wdi[23]~I .oe_sync_reset = "none";
defparam \wdi[23]~I .operation_mode = "input";
defparam \wdi[23]~I .output_async_reset = "none";
defparam \wdi[23]~I .output_power_up = "low";
defparam \wdi[23]~I .output_register_mode = "none";
defparam \wdi[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[24]));
// synopsys translate_off
defparam \wdi[24]~I .input_async_reset = "none";
defparam \wdi[24]~I .input_power_up = "low";
defparam \wdi[24]~I .input_register_mode = "none";
defparam \wdi[24]~I .input_sync_reset = "none";
defparam \wdi[24]~I .oe_async_reset = "none";
defparam \wdi[24]~I .oe_power_up = "low";
defparam \wdi[24]~I .oe_register_mode = "none";
defparam \wdi[24]~I .oe_sync_reset = "none";
defparam \wdi[24]~I .operation_mode = "input";
defparam \wdi[24]~I .output_async_reset = "none";
defparam \wdi[24]~I .output_power_up = "low";
defparam \wdi[24]~I .output_register_mode = "none";
defparam \wdi[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_170,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[25]));
// synopsys translate_off
defparam \wdi[25]~I .input_async_reset = "none";
defparam \wdi[25]~I .input_power_up = "low";
defparam \wdi[25]~I .input_register_mode = "none";
defparam \wdi[25]~I .input_sync_reset = "none";
defparam \wdi[25]~I .oe_async_reset = "none";
defparam \wdi[25]~I .oe_power_up = "low";
defparam \wdi[25]~I .oe_register_mode = "none";
defparam \wdi[25]~I .oe_sync_reset = "none";
defparam \wdi[25]~I .operation_mode = "input";
defparam \wdi[25]~I .output_async_reset = "none";
defparam \wdi[25]~I .output_power_up = "low";
defparam \wdi[25]~I .output_register_mode = "none";
defparam \wdi[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_158,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[26]));
// synopsys translate_off
defparam \wdi[26]~I .input_async_reset = "none";
defparam \wdi[26]~I .input_power_up = "low";
defparam \wdi[26]~I .input_register_mode = "none";
defparam \wdi[26]~I .input_sync_reset = "none";
defparam \wdi[26]~I .oe_async_reset = "none";
defparam \wdi[26]~I .oe_power_up = "low";
defparam \wdi[26]~I .oe_register_mode = "none";
defparam \wdi[26]~I .oe_sync_reset = "none";
defparam \wdi[26]~I .operation_mode = "input";
defparam \wdi[26]~I .output_async_reset = "none";
defparam \wdi[26]~I .output_power_up = "low";
defparam \wdi[26]~I .output_register_mode = "none";
defparam \wdi[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[27]));
// synopsys translate_off
defparam \wdi[27]~I .input_async_reset = "none";
defparam \wdi[27]~I .input_power_up = "low";
defparam \wdi[27]~I .input_register_mode = "none";
defparam \wdi[27]~I .input_sync_reset = "none";
defparam \wdi[27]~I .oe_async_reset = "none";
defparam \wdi[27]~I .oe_power_up = "low";
defparam \wdi[27]~I .oe_register_mode = "none";
defparam \wdi[27]~I .oe_sync_reset = "none";
defparam \wdi[27]~I .operation_mode = "input";
defparam \wdi[27]~I .output_async_reset = "none";
defparam \wdi[27]~I .output_power_up = "low";
defparam \wdi[27]~I .output_register_mode = "none";
defparam \wdi[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[28]));
// synopsys translate_off
defparam \wdi[28]~I .input_async_reset = "none";
defparam \wdi[28]~I .input_power_up = "low";
defparam \wdi[28]~I .input_register_mode = "none";
defparam \wdi[28]~I .input_sync_reset = "none";
defparam \wdi[28]~I .oe_async_reset = "none";
defparam \wdi[28]~I .oe_power_up = "low";
defparam \wdi[28]~I .oe_register_mode = "none";
defparam \wdi[28]~I .oe_sync_reset = "none";
defparam \wdi[28]~I .operation_mode = "input";
defparam \wdi[28]~I .output_async_reset = "none";
defparam \wdi[28]~I .output_power_up = "low";
defparam \wdi[28]~I .output_register_mode = "none";
defparam \wdi[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_107,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[29]));
// synopsys translate_off
defparam \wdi[29]~I .input_async_reset = "none";
defparam \wdi[29]~I .input_power_up = "low";
defparam \wdi[29]~I .input_register_mode = "none";
defparam \wdi[29]~I .input_sync_reset = "none";
defparam \wdi[29]~I .oe_async_reset = "none";
defparam \wdi[29]~I .oe_power_up = "low";
defparam \wdi[29]~I .oe_register_mode = "none";
defparam \wdi[29]~I .oe_sync_reset = "none";
defparam \wdi[29]~I .operation_mode = "input";
defparam \wdi[29]~I .output_async_reset = "none";
defparam \wdi[29]~I .output_power_up = "low";
defparam \wdi[29]~I .output_register_mode = "none";
defparam \wdi[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[30]));
// synopsys translate_off
defparam \wdi[30]~I .input_async_reset = "none";
defparam \wdi[30]~I .input_power_up = "low";
defparam \wdi[30]~I .input_register_mode = "none";
defparam \wdi[30]~I .input_sync_reset = "none";
defparam \wdi[30]~I .oe_async_reset = "none";
defparam \wdi[30]~I .oe_power_up = "low";
defparam \wdi[30]~I .oe_register_mode = "none";
defparam \wdi[30]~I .oe_sync_reset = "none";
defparam \wdi[30]~I .operation_mode = "input";
defparam \wdi[30]~I .output_async_reset = "none";
defparam \wdi[30]~I .output_power_up = "low";
defparam \wdi[30]~I .output_register_mode = "none";
defparam \wdi[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_208,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdi[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdi[31]));
// synopsys translate_off
defparam \wdi[31]~I .input_async_reset = "none";
defparam \wdi[31]~I .input_power_up = "low";
defparam \wdi[31]~I .input_register_mode = "none";
defparam \wdi[31]~I .input_sync_reset = "none";
defparam \wdi[31]~I .oe_async_reset = "none";
defparam \wdi[31]~I .oe_power_up = "low";
defparam \wdi[31]~I .oe_register_mode = "none";
defparam \wdi[31]~I .oe_sync_reset = "none";
defparam \wdi[31]~I .operation_mode = "input";
defparam \wdi[31]~I .output_async_reset = "none";
defparam \wdi[31]~I .output_power_up = "low";
defparam \wdi[31]~I .output_register_mode = "none";
defparam \wdi[31]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[0]));
// synopsys translate_off
defparam \wdo[0]~I .input_async_reset = "none";
defparam \wdo[0]~I .input_power_up = "low";
defparam \wdo[0]~I .input_register_mode = "none";
defparam \wdo[0]~I .input_sync_reset = "none";
defparam \wdo[0]~I .oe_async_reset = "none";
defparam \wdo[0]~I .oe_power_up = "low";
defparam \wdo[0]~I .oe_register_mode = "none";
defparam \wdo[0]~I .oe_sync_reset = "none";
defparam \wdo[0]~I .operation_mode = "input";
defparam \wdo[0]~I .output_async_reset = "none";
defparam \wdo[0]~I .output_power_up = "low";
defparam \wdo[0]~I .output_register_mode = "none";
defparam \wdo[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[1]));
// synopsys translate_off
defparam \wdo[1]~I .input_async_reset = "none";
defparam \wdo[1]~I .input_power_up = "low";
defparam \wdo[1]~I .input_register_mode = "none";
defparam \wdo[1]~I .input_sync_reset = "none";
defparam \wdo[1]~I .oe_async_reset = "none";
defparam \wdo[1]~I .oe_power_up = "low";
defparam \wdo[1]~I .oe_register_mode = "none";
defparam \wdo[1]~I .oe_sync_reset = "none";
defparam \wdo[1]~I .operation_mode = "input";
defparam \wdo[1]~I .output_async_reset = "none";
defparam \wdo[1]~I .output_power_up = "low";
defparam \wdo[1]~I .output_register_mode = "none";
defparam \wdo[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[2]));
// synopsys translate_off
defparam \wdo[2]~I .input_async_reset = "none";
defparam \wdo[2]~I .input_power_up = "low";
defparam \wdo[2]~I .input_register_mode = "none";
defparam \wdo[2]~I .input_sync_reset = "none";
defparam \wdo[2]~I .oe_async_reset = "none";
defparam \wdo[2]~I .oe_power_up = "low";
defparam \wdo[2]~I .oe_register_mode = "none";
defparam \wdo[2]~I .oe_sync_reset = "none";
defparam \wdo[2]~I .operation_mode = "input";
defparam \wdo[2]~I .output_async_reset = "none";
defparam \wdo[2]~I .output_power_up = "low";
defparam \wdo[2]~I .output_register_mode = "none";
defparam \wdo[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_240,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[3]));
// synopsys translate_off
defparam \wdo[3]~I .input_async_reset = "none";
defparam \wdo[3]~I .input_power_up = "low";
defparam \wdo[3]~I .input_register_mode = "none";
defparam \wdo[3]~I .input_sync_reset = "none";
defparam \wdo[3]~I .oe_async_reset = "none";
defparam \wdo[3]~I .oe_power_up = "low";
defparam \wdo[3]~I .oe_register_mode = "none";
defparam \wdo[3]~I .oe_sync_reset = "none";
defparam \wdo[3]~I .operation_mode = "input";
defparam \wdo[3]~I .output_async_reset = "none";
defparam \wdo[3]~I .output_power_up = "low";
defparam \wdo[3]~I .output_register_mode = "none";
defparam \wdo[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[4]));
// synopsys translate_off
defparam \wdo[4]~I .input_async_reset = "none";
defparam \wdo[4]~I .input_power_up = "low";
defparam \wdo[4]~I .input_register_mode = "none";
defparam \wdo[4]~I .input_sync_reset = "none";
defparam \wdo[4]~I .oe_async_reset = "none";
defparam \wdo[4]~I .oe_power_up = "low";
defparam \wdo[4]~I .oe_register_mode = "none";
defparam \wdo[4]~I .oe_sync_reset = "none";
defparam \wdo[4]~I .operation_mode = "input";
defparam \wdo[4]~I .output_async_reset = "none";
defparam \wdo[4]~I .output_power_up = "low";
defparam \wdo[4]~I .output_register_mode = "none";
defparam \wdo[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[5]));
// synopsys translate_off
defparam \wdo[5]~I .input_async_reset = "none";
defparam \wdo[5]~I .input_power_up = "low";
defparam \wdo[5]~I .input_register_mode = "none";
defparam \wdo[5]~I .input_sync_reset = "none";
defparam \wdo[5]~I .oe_async_reset = "none";
defparam \wdo[5]~I .oe_power_up = "low";
defparam \wdo[5]~I .oe_register_mode = "none";
defparam \wdo[5]~I .oe_sync_reset = "none";
defparam \wdo[5]~I .operation_mode = "input";
defparam \wdo[5]~I .output_async_reset = "none";
defparam \wdo[5]~I .output_power_up = "low";
defparam \wdo[5]~I .output_register_mode = "none";
defparam \wdo[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_160,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[6]));
// synopsys translate_off
defparam \wdo[6]~I .input_async_reset = "none";
defparam \wdo[6]~I .input_power_up = "low";
defparam \wdo[6]~I .input_register_mode = "none";
defparam \wdo[6]~I .input_sync_reset = "none";
defparam \wdo[6]~I .oe_async_reset = "none";
defparam \wdo[6]~I .oe_power_up = "low";
defparam \wdo[6]~I .oe_register_mode = "none";
defparam \wdo[6]~I .oe_sync_reset = "none";
defparam \wdo[6]~I .operation_mode = "input";
defparam \wdo[6]~I .output_async_reset = "none";
defparam \wdo[6]~I .output_power_up = "low";
defparam \wdo[6]~I .output_register_mode = "none";
defparam \wdo[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[7]));
// synopsys translate_off
defparam \wdo[7]~I .input_async_reset = "none";
defparam \wdo[7]~I .input_power_up = "low";
defparam \wdo[7]~I .input_register_mode = "none";
defparam \wdo[7]~I .input_sync_reset = "none";
defparam \wdo[7]~I .oe_async_reset = "none";
defparam \wdo[7]~I .oe_power_up = "low";
defparam \wdo[7]~I .oe_register_mode = "none";
defparam \wdo[7]~I .oe_sync_reset = "none";
defparam \wdo[7]~I .operation_mode = "input";
defparam \wdo[7]~I .output_async_reset = "none";
defparam \wdo[7]~I .output_power_up = "low";
defparam \wdo[7]~I .output_register_mode = "none";
defparam \wdo[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_226,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[8]));
// synopsys translate_off
defparam \wdo[8]~I .input_async_reset = "none";
defparam \wdo[8]~I .input_power_up = "low";
defparam \wdo[8]~I .input_register_mode = "none";
defparam \wdo[8]~I .input_sync_reset = "none";
defparam \wdo[8]~I .oe_async_reset = "none";
defparam \wdo[8]~I .oe_power_up = "low";
defparam \wdo[8]~I .oe_register_mode = "none";
defparam \wdo[8]~I .oe_sync_reset = "none";
defparam \wdo[8]~I .operation_mode = "input";
defparam \wdo[8]~I .output_async_reset = "none";
defparam \wdo[8]~I .output_power_up = "low";
defparam \wdo[8]~I .output_register_mode = "none";
defparam \wdo[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[9]));
// synopsys translate_off
defparam \wdo[9]~I .input_async_reset = "none";
defparam \wdo[9]~I .input_power_up = "low";
defparam \wdo[9]~I .input_register_mode = "none";
defparam \wdo[9]~I .input_sync_reset = "none";
defparam \wdo[9]~I .oe_async_reset = "none";
defparam \wdo[9]~I .oe_power_up = "low";
defparam \wdo[9]~I .oe_register_mode = "none";
defparam \wdo[9]~I .oe_sync_reset = "none";
defparam \wdo[9]~I .operation_mode = "input";
defparam \wdo[9]~I .output_async_reset = "none";
defparam \wdo[9]~I .output_power_up = "low";
defparam \wdo[9]~I .output_register_mode = "none";
defparam \wdo[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[10]));
// synopsys translate_off
defparam \wdo[10]~I .input_async_reset = "none";
defparam \wdo[10]~I .input_power_up = "low";
defparam \wdo[10]~I .input_register_mode = "none";
defparam \wdo[10]~I .input_sync_reset = "none";
defparam \wdo[10]~I .oe_async_reset = "none";
defparam \wdo[10]~I .oe_power_up = "low";
defparam \wdo[10]~I .oe_register_mode = "none";
defparam \wdo[10]~I .oe_sync_reset = "none";
defparam \wdo[10]~I .operation_mode = "input";
defparam \wdo[10]~I .output_async_reset = "none";
defparam \wdo[10]~I .output_power_up = "low";
defparam \wdo[10]~I .output_register_mode = "none";
defparam \wdo[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[11]));
// synopsys translate_off
defparam \wdo[11]~I .input_async_reset = "none";
defparam \wdo[11]~I .input_power_up = "low";
defparam \wdo[11]~I .input_register_mode = "none";
defparam \wdo[11]~I .input_sync_reset = "none";
defparam \wdo[11]~I .oe_async_reset = "none";
defparam \wdo[11]~I .oe_power_up = "low";
defparam \wdo[11]~I .oe_register_mode = "none";
defparam \wdo[11]~I .oe_sync_reset = "none";
defparam \wdo[11]~I .operation_mode = "input";
defparam \wdo[11]~I .output_async_reset = "none";
defparam \wdo[11]~I .output_power_up = "low";
defparam \wdo[11]~I .output_register_mode = "none";
defparam \wdo[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[12]));
// synopsys translate_off
defparam \wdo[12]~I .input_async_reset = "none";
defparam \wdo[12]~I .input_power_up = "low";
defparam \wdo[12]~I .input_register_mode = "none";
defparam \wdo[12]~I .input_sync_reset = "none";
defparam \wdo[12]~I .oe_async_reset = "none";
defparam \wdo[12]~I .oe_power_up = "low";
defparam \wdo[12]~I .oe_register_mode = "none";
defparam \wdo[12]~I .oe_sync_reset = "none";
defparam \wdo[12]~I .operation_mode = "input";
defparam \wdo[12]~I .output_async_reset = "none";
defparam \wdo[12]~I .output_power_up = "low";
defparam \wdo[12]~I .output_register_mode = "none";
defparam \wdo[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[13]));
// synopsys translate_off
defparam \wdo[13]~I .input_async_reset = "none";
defparam \wdo[13]~I .input_power_up = "low";
defparam \wdo[13]~I .input_register_mode = "none";
defparam \wdo[13]~I .input_sync_reset = "none";
defparam \wdo[13]~I .oe_async_reset = "none";
defparam \wdo[13]~I .oe_power_up = "low";
defparam \wdo[13]~I .oe_register_mode = "none";
defparam \wdo[13]~I .oe_sync_reset = "none";
defparam \wdo[13]~I .operation_mode = "input";
defparam \wdo[13]~I .output_async_reset = "none";
defparam \wdo[13]~I .output_power_up = "low";
defparam \wdo[13]~I .output_register_mode = "none";
defparam \wdo[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_156,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[14]));
// synopsys translate_off
defparam \wdo[14]~I .input_async_reset = "none";
defparam \wdo[14]~I .input_power_up = "low";
defparam \wdo[14]~I .input_register_mode = "none";
defparam \wdo[14]~I .input_sync_reset = "none";
defparam \wdo[14]~I .oe_async_reset = "none";
defparam \wdo[14]~I .oe_power_up = "low";
defparam \wdo[14]~I .oe_register_mode = "none";
defparam \wdo[14]~I .oe_sync_reset = "none";
defparam \wdo[14]~I .operation_mode = "input";
defparam \wdo[14]~I .output_async_reset = "none";
defparam \wdo[14]~I .output_power_up = "low";
defparam \wdo[14]~I .output_register_mode = "none";
defparam \wdo[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[15]));
// synopsys translate_off
defparam \wdo[15]~I .input_async_reset = "none";
defparam \wdo[15]~I .input_power_up = "low";
defparam \wdo[15]~I .input_register_mode = "none";
defparam \wdo[15]~I .input_sync_reset = "none";
defparam \wdo[15]~I .oe_async_reset = "none";
defparam \wdo[15]~I .oe_power_up = "low";
defparam \wdo[15]~I .oe_register_mode = "none";
defparam \wdo[15]~I .oe_sync_reset = "none";
defparam \wdo[15]~I .operation_mode = "input";
defparam \wdo[15]~I .output_async_reset = "none";
defparam \wdo[15]~I .output_power_up = "low";
defparam \wdo[15]~I .output_register_mode = "none";
defparam \wdo[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[16]));
// synopsys translate_off
defparam \wdo[16]~I .input_async_reset = "none";
defparam \wdo[16]~I .input_power_up = "low";
defparam \wdo[16]~I .input_register_mode = "none";
defparam \wdo[16]~I .input_sync_reset = "none";
defparam \wdo[16]~I .oe_async_reset = "none";
defparam \wdo[16]~I .oe_power_up = "low";
defparam \wdo[16]~I .oe_register_mode = "none";
defparam \wdo[16]~I .oe_sync_reset = "none";
defparam \wdo[16]~I .operation_mode = "input";
defparam \wdo[16]~I .output_async_reset = "none";
defparam \wdo[16]~I .output_power_up = "low";
defparam \wdo[16]~I .output_register_mode = "none";
defparam \wdo[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[17]));
// synopsys translate_off
defparam \wdo[17]~I .input_async_reset = "none";
defparam \wdo[17]~I .input_power_up = "low";
defparam \wdo[17]~I .input_register_mode = "none";
defparam \wdo[17]~I .input_sync_reset = "none";
defparam \wdo[17]~I .oe_async_reset = "none";
defparam \wdo[17]~I .oe_power_up = "low";
defparam \wdo[17]~I .oe_register_mode = "none";
defparam \wdo[17]~I .oe_sync_reset = "none";
defparam \wdo[17]~I .operation_mode = "input";
defparam \wdo[17]~I .output_async_reset = "none";
defparam \wdo[17]~I .output_power_up = "low";
defparam \wdo[17]~I .output_register_mode = "none";
defparam \wdo[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[18]));
// synopsys translate_off
defparam \wdo[18]~I .input_async_reset = "none";
defparam \wdo[18]~I .input_power_up = "low";
defparam \wdo[18]~I .input_register_mode = "none";
defparam \wdo[18]~I .input_sync_reset = "none";
defparam \wdo[18]~I .oe_async_reset = "none";
defparam \wdo[18]~I .oe_power_up = "low";
defparam \wdo[18]~I .oe_register_mode = "none";
defparam \wdo[18]~I .oe_sync_reset = "none";
defparam \wdo[18]~I .operation_mode = "input";
defparam \wdo[18]~I .output_async_reset = "none";
defparam \wdo[18]~I .output_power_up = "low";
defparam \wdo[18]~I .output_register_mode = "none";
defparam \wdo[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[19]));
// synopsys translate_off
defparam \wdo[19]~I .input_async_reset = "none";
defparam \wdo[19]~I .input_power_up = "low";
defparam \wdo[19]~I .input_register_mode = "none";
defparam \wdo[19]~I .input_sync_reset = "none";
defparam \wdo[19]~I .oe_async_reset = "none";
defparam \wdo[19]~I .oe_power_up = "low";
defparam \wdo[19]~I .oe_register_mode = "none";
defparam \wdo[19]~I .oe_sync_reset = "none";
defparam \wdo[19]~I .operation_mode = "input";
defparam \wdo[19]~I .output_async_reset = "none";
defparam \wdo[19]~I .output_power_up = "low";
defparam \wdo[19]~I .output_register_mode = "none";
defparam \wdo[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_197,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[20]));
// synopsys translate_off
defparam \wdo[20]~I .input_async_reset = "none";
defparam \wdo[20]~I .input_power_up = "low";
defparam \wdo[20]~I .input_register_mode = "none";
defparam \wdo[20]~I .input_sync_reset = "none";
defparam \wdo[20]~I .oe_async_reset = "none";
defparam \wdo[20]~I .oe_power_up = "low";
defparam \wdo[20]~I .oe_register_mode = "none";
defparam \wdo[20]~I .oe_sync_reset = "none";
defparam \wdo[20]~I .operation_mode = "input";
defparam \wdo[20]~I .output_async_reset = "none";
defparam \wdo[20]~I .output_power_up = "low";
defparam \wdo[20]~I .output_register_mode = "none";
defparam \wdo[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_223,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[21]));
// synopsys translate_off
defparam \wdo[21]~I .input_async_reset = "none";
defparam \wdo[21]~I .input_power_up = "low";
defparam \wdo[21]~I .input_register_mode = "none";
defparam \wdo[21]~I .input_sync_reset = "none";
defparam \wdo[21]~I .oe_async_reset = "none";
defparam \wdo[21]~I .oe_power_up = "low";
defparam \wdo[21]~I .oe_register_mode = "none";
defparam \wdo[21]~I .oe_sync_reset = "none";
defparam \wdo[21]~I .operation_mode = "input";
defparam \wdo[21]~I .output_async_reset = "none";
defparam \wdo[21]~I .output_power_up = "low";
defparam \wdo[21]~I .output_register_mode = "none";
defparam \wdo[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_233,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[22]));
// synopsys translate_off
defparam \wdo[22]~I .input_async_reset = "none";
defparam \wdo[22]~I .input_power_up = "low";
defparam \wdo[22]~I .input_register_mode = "none";
defparam \wdo[22]~I .input_sync_reset = "none";
defparam \wdo[22]~I .oe_async_reset = "none";
defparam \wdo[22]~I .oe_power_up = "low";
defparam \wdo[22]~I .oe_register_mode = "none";
defparam \wdo[22]~I .oe_sync_reset = "none";
defparam \wdo[22]~I .operation_mode = "input";
defparam \wdo[22]~I .output_async_reset = "none";
defparam \wdo[22]~I .output_power_up = "low";
defparam \wdo[22]~I .output_register_mode = "none";
defparam \wdo[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[23]));
// synopsys translate_off
defparam \wdo[23]~I .input_async_reset = "none";
defparam \wdo[23]~I .input_power_up = "low";
defparam \wdo[23]~I .input_register_mode = "none";
defparam \wdo[23]~I .input_sync_reset = "none";
defparam \wdo[23]~I .oe_async_reset = "none";
defparam \wdo[23]~I .oe_power_up = "low";
defparam \wdo[23]~I .oe_register_mode = "none";
defparam \wdo[23]~I .oe_sync_reset = "none";
defparam \wdo[23]~I .operation_mode = "input";
defparam \wdo[23]~I .output_async_reset = "none";
defparam \wdo[23]~I .output_power_up = "low";
defparam \wdo[23]~I .output_register_mode = "none";
defparam \wdo[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[24]));
// synopsys translate_off
defparam \wdo[24]~I .input_async_reset = "none";
defparam \wdo[24]~I .input_power_up = "low";
defparam \wdo[24]~I .input_register_mode = "none";
defparam \wdo[24]~I .input_sync_reset = "none";
defparam \wdo[24]~I .oe_async_reset = "none";
defparam \wdo[24]~I .oe_power_up = "low";
defparam \wdo[24]~I .oe_register_mode = "none";
defparam \wdo[24]~I .oe_sync_reset = "none";
defparam \wdo[24]~I .operation_mode = "input";
defparam \wdo[24]~I .output_async_reset = "none";
defparam \wdo[24]~I .output_power_up = "low";
defparam \wdo[24]~I .output_register_mode = "none";
defparam \wdo[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[25]));
// synopsys translate_off
defparam \wdo[25]~I .input_async_reset = "none";
defparam \wdo[25]~I .input_power_up = "low";
defparam \wdo[25]~I .input_register_mode = "none";
defparam \wdo[25]~I .input_sync_reset = "none";
defparam \wdo[25]~I .oe_async_reset = "none";
defparam \wdo[25]~I .oe_power_up = "low";
defparam \wdo[25]~I .oe_register_mode = "none";
defparam \wdo[25]~I .oe_sync_reset = "none";
defparam \wdo[25]~I .operation_mode = "input";
defparam \wdo[25]~I .output_async_reset = "none";
defparam \wdo[25]~I .output_power_up = "low";
defparam \wdo[25]~I .output_register_mode = "none";
defparam \wdo[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[26]));
// synopsys translate_off
defparam \wdo[26]~I .input_async_reset = "none";
defparam \wdo[26]~I .input_power_up = "low";
defparam \wdo[26]~I .input_register_mode = "none";
defparam \wdo[26]~I .input_sync_reset = "none";
defparam \wdo[26]~I .oe_async_reset = "none";
defparam \wdo[26]~I .oe_power_up = "low";
defparam \wdo[26]~I .oe_register_mode = "none";
defparam \wdo[26]~I .oe_sync_reset = "none";
defparam \wdo[26]~I .operation_mode = "input";
defparam \wdo[26]~I .output_async_reset = "none";
defparam \wdo[26]~I .output_power_up = "low";
defparam \wdo[26]~I .output_register_mode = "none";
defparam \wdo[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[27]));
// synopsys translate_off
defparam \wdo[27]~I .input_async_reset = "none";
defparam \wdo[27]~I .input_power_up = "low";
defparam \wdo[27]~I .input_register_mode = "none";
defparam \wdo[27]~I .input_sync_reset = "none";
defparam \wdo[27]~I .oe_async_reset = "none";
defparam \wdo[27]~I .oe_power_up = "low";
defparam \wdo[27]~I .oe_register_mode = "none";
defparam \wdo[27]~I .oe_sync_reset = "none";
defparam \wdo[27]~I .operation_mode = "input";
defparam \wdo[27]~I .output_async_reset = "none";
defparam \wdo[27]~I .output_power_up = "low";
defparam \wdo[27]~I .output_register_mode = "none";
defparam \wdo[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_196,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[28]));
// synopsys translate_off
defparam \wdo[28]~I .input_async_reset = "none";
defparam \wdo[28]~I .input_power_up = "low";
defparam \wdo[28]~I .input_register_mode = "none";
defparam \wdo[28]~I .input_sync_reset = "none";
defparam \wdo[28]~I .oe_async_reset = "none";
defparam \wdo[28]~I .oe_power_up = "low";
defparam \wdo[28]~I .oe_register_mode = "none";
defparam \wdo[28]~I .oe_sync_reset = "none";
defparam \wdo[28]~I .operation_mode = "input";
defparam \wdo[28]~I .output_async_reset = "none";
defparam \wdo[28]~I .output_power_up = "low";
defparam \wdo[28]~I .output_register_mode = "none";
defparam \wdo[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_174,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[29]));
// synopsys translate_off
defparam \wdo[29]~I .input_async_reset = "none";
defparam \wdo[29]~I .input_power_up = "low";
defparam \wdo[29]~I .input_register_mode = "none";
defparam \wdo[29]~I .input_sync_reset = "none";
defparam \wdo[29]~I .oe_async_reset = "none";
defparam \wdo[29]~I .oe_power_up = "low";
defparam \wdo[29]~I .oe_register_mode = "none";
defparam \wdo[29]~I .oe_sync_reset = "none";
defparam \wdo[29]~I .operation_mode = "input";
defparam \wdo[29]~I .output_async_reset = "none";
defparam \wdo[29]~I .output_power_up = "low";
defparam \wdo[29]~I .output_register_mode = "none";
defparam \wdo[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[30]));
// synopsys translate_off
defparam \wdo[30]~I .input_async_reset = "none";
defparam \wdo[30]~I .input_power_up = "low";
defparam \wdo[30]~I .input_register_mode = "none";
defparam \wdo[30]~I .input_sync_reset = "none";
defparam \wdo[30]~I .oe_async_reset = "none";
defparam \wdo[30]~I .oe_power_up = "low";
defparam \wdo[30]~I .oe_register_mode = "none";
defparam \wdo[30]~I .oe_sync_reset = "none";
defparam \wdo[30]~I .operation_mode = "input";
defparam \wdo[30]~I .output_async_reset = "none";
defparam \wdo[30]~I .output_power_up = "low";
defparam \wdo[30]~I .output_register_mode = "none";
defparam \wdo[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cyclone_io \wdo[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.padio(wdo[31]));
// synopsys translate_off
defparam \wdo[31]~I .input_async_reset = "none";
defparam \wdo[31]~I .input_power_up = "low";
defparam \wdo[31]~I .input_register_mode = "none";
defparam \wdo[31]~I .input_sync_reset = "none";
defparam \wdo[31]~I .oe_async_reset = "none";
defparam \wdo[31]~I .oe_power_up = "low";
defparam \wdo[31]~I .oe_register_mode = "none";
defparam \wdo[31]~I .oe_sync_reset = "none";
defparam \wdo[31]~I .operation_mode = "input";
defparam \wdo[31]~I .output_async_reset = "none";
defparam \wdo[31]~I .output_power_up = "low";
defparam \wdo[31]~I .output_register_mode = "none";
defparam \wdo[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
