|cpu_ex
ra1[0] => ra1[0].IN1
ra1[1] => ra1[1].IN1
ra1[2] => ra1[2].IN1
ra2[0] => ra2[0].IN1
ra2[1] => ra2[1].IN1
ra2[2] => ra2[2].IN1
wa[0] => wa[0].IN1
wa[1] => wa[1].IN1
wa[2] => wa[2].IN1
we_rf => we_rf.IN1
we_tr => we_tr.IN1
we_sr => we_sr.IN1
we_dr => we_dr.IN1
clk => clk.IN4
n_rst_rf => n_rst_rf.IN1
n_rst_tr => n_rst_tr.IN1
n_rst_sr => n_rst_sr.IN1
n_rst_dr => n_rst_dr.IN1
wdi[0] => wdi[0].IN1
wdi[1] => wdi[1].IN1
wdi[2] => wdi[2].IN1
wdi[3] => wdi[3].IN1
wdi[4] => wdi[4].IN1
wdi[5] => wdi[5].IN1
wdi[6] => wdi[6].IN1
wdi[7] => wdi[7].IN1
wdi[8] => wdi[8].IN1
wdi[9] => wdi[9].IN1
wdi[10] => wdi[10].IN1
wdi[11] => wdi[11].IN1
wdi[12] => wdi[12].IN1
wdi[13] => wdi[13].IN1
wdi[14] => wdi[14].IN1
wdi[15] => wdi[15].IN1
wdi[16] => wdi[16].IN1
wdi[17] => wdi[17].IN1
wdi[18] => wdi[18].IN1
wdi[19] => wdi[19].IN1
wdi[20] => wdi[20].IN1
wdi[21] => wdi[21].IN1
wdi[22] => wdi[22].IN1
wdi[23] => wdi[23].IN1
wdi[24] => wdi[24].IN1
wdi[25] => wdi[25].IN1
wdi[26] => wdi[26].IN1
wdi[27] => wdi[27].IN1
wdi[28] => wdi[28].IN1
wdi[29] => wdi[29].IN1
wdi[30] => wdi[30].IN1
wdi[31] => wdi[31].IN1
wdo[0] => wdo[0].IN1
wdo[1] => wdo[1].IN1
wdo[2] => wdo[2].IN1
wdo[3] => wdo[3].IN1
wdo[4] => wdo[4].IN1
wdo[5] => wdo[5].IN1
wdo[6] => wdo[6].IN1
wdo[7] => wdo[7].IN1
wdo[8] => wdo[8].IN1
wdo[9] => wdo[9].IN1
wdo[10] => wdo[10].IN1
wdo[11] => wdo[11].IN1
wdo[12] => wdo[12].IN1
wdo[13] => wdo[13].IN1
wdo[14] => wdo[14].IN1
wdo[15] => wdo[15].IN1
wdo[16] => wdo[16].IN1
wdo[17] => wdo[17].IN1
wdo[18] => wdo[18].IN1
wdo[19] => wdo[19].IN1
wdo[20] => wdo[20].IN1
wdo[21] => wdo[21].IN1
wdo[22] => wdo[22].IN1
wdo[23] => wdo[23].IN1
wdo[24] => wdo[24].IN1
wdo[25] => wdo[25].IN1
wdo[26] => wdo[26].IN1
wdo[27] => wdo[27].IN1
wdo[28] => wdo[28].IN1
wdo[29] => wdo[29].IN1
wdo[30] => wdo[30].IN1
wdo[31] => wdo[31].IN1


|cpu_ex|reg2r1w32b8e:rf
ra1[0] => Mux0.IN2
ra1[0] => Mux1.IN2
ra1[0] => Mux2.IN2
ra1[0] => Mux3.IN2
ra1[0] => Mux4.IN2
ra1[0] => Mux5.IN2
ra1[0] => Mux6.IN2
ra1[0] => Mux7.IN2
ra1[0] => Mux8.IN2
ra1[0] => Mux9.IN2
ra1[0] => Mux10.IN2
ra1[0] => Mux11.IN2
ra1[0] => Mux12.IN2
ra1[0] => Mux13.IN2
ra1[0] => Mux14.IN2
ra1[0] => Mux15.IN2
ra1[0] => Mux16.IN2
ra1[0] => Mux17.IN2
ra1[0] => Mux18.IN2
ra1[0] => Mux19.IN2
ra1[0] => Mux20.IN2
ra1[0] => Mux21.IN2
ra1[0] => Mux22.IN2
ra1[0] => Mux23.IN2
ra1[0] => Mux24.IN2
ra1[0] => Mux25.IN2
ra1[0] => Mux26.IN2
ra1[0] => Mux27.IN2
ra1[0] => Mux28.IN2
ra1[0] => Mux29.IN2
ra1[0] => Mux30.IN2
ra1[0] => Mux31.IN2
ra1[1] => Mux0.IN1
ra1[1] => Mux1.IN1
ra1[1] => Mux2.IN1
ra1[1] => Mux3.IN1
ra1[1] => Mux4.IN1
ra1[1] => Mux5.IN1
ra1[1] => Mux6.IN1
ra1[1] => Mux7.IN1
ra1[1] => Mux8.IN1
ra1[1] => Mux9.IN1
ra1[1] => Mux10.IN1
ra1[1] => Mux11.IN1
ra1[1] => Mux12.IN1
ra1[1] => Mux13.IN1
ra1[1] => Mux14.IN1
ra1[1] => Mux15.IN1
ra1[1] => Mux16.IN1
ra1[1] => Mux17.IN1
ra1[1] => Mux18.IN1
ra1[1] => Mux19.IN1
ra1[1] => Mux20.IN1
ra1[1] => Mux21.IN1
ra1[1] => Mux22.IN1
ra1[1] => Mux23.IN1
ra1[1] => Mux24.IN1
ra1[1] => Mux25.IN1
ra1[1] => Mux26.IN1
ra1[1] => Mux27.IN1
ra1[1] => Mux28.IN1
ra1[1] => Mux29.IN1
ra1[1] => Mux30.IN1
ra1[1] => Mux31.IN1
ra1[2] => Mux0.IN0
ra1[2] => Mux1.IN0
ra1[2] => Mux2.IN0
ra1[2] => Mux3.IN0
ra1[2] => Mux4.IN0
ra1[2] => Mux5.IN0
ra1[2] => Mux6.IN0
ra1[2] => Mux7.IN0
ra1[2] => Mux8.IN0
ra1[2] => Mux9.IN0
ra1[2] => Mux10.IN0
ra1[2] => Mux11.IN0
ra1[2] => Mux12.IN0
ra1[2] => Mux13.IN0
ra1[2] => Mux14.IN0
ra1[2] => Mux15.IN0
ra1[2] => Mux16.IN0
ra1[2] => Mux17.IN0
ra1[2] => Mux18.IN0
ra1[2] => Mux19.IN0
ra1[2] => Mux20.IN0
ra1[2] => Mux21.IN0
ra1[2] => Mux22.IN0
ra1[2] => Mux23.IN0
ra1[2] => Mux24.IN0
ra1[2] => Mux25.IN0
ra1[2] => Mux26.IN0
ra1[2] => Mux27.IN0
ra1[2] => Mux28.IN0
ra1[2] => Mux29.IN0
ra1[2] => Mux30.IN0
ra1[2] => Mux31.IN0
ra2[0] => Mux32.IN2
ra2[0] => Mux33.IN2
ra2[0] => Mux34.IN2
ra2[0] => Mux35.IN2
ra2[0] => Mux36.IN2
ra2[0] => Mux37.IN2
ra2[0] => Mux38.IN2
ra2[0] => Mux39.IN2
ra2[0] => Mux40.IN2
ra2[0] => Mux41.IN2
ra2[0] => Mux42.IN2
ra2[0] => Mux43.IN2
ra2[0] => Mux44.IN2
ra2[0] => Mux45.IN2
ra2[0] => Mux46.IN2
ra2[0] => Mux47.IN2
ra2[0] => Mux48.IN2
ra2[0] => Mux49.IN2
ra2[0] => Mux50.IN2
ra2[0] => Mux51.IN2
ra2[0] => Mux52.IN2
ra2[0] => Mux53.IN2
ra2[0] => Mux54.IN2
ra2[0] => Mux55.IN2
ra2[0] => Mux56.IN2
ra2[0] => Mux57.IN2
ra2[0] => Mux58.IN2
ra2[0] => Mux59.IN2
ra2[0] => Mux60.IN2
ra2[0] => Mux61.IN2
ra2[0] => Mux62.IN2
ra2[0] => Mux63.IN2
ra2[1] => Mux32.IN1
ra2[1] => Mux33.IN1
ra2[1] => Mux34.IN1
ra2[1] => Mux35.IN1
ra2[1] => Mux36.IN1
ra2[1] => Mux37.IN1
ra2[1] => Mux38.IN1
ra2[1] => Mux39.IN1
ra2[1] => Mux40.IN1
ra2[1] => Mux41.IN1
ra2[1] => Mux42.IN1
ra2[1] => Mux43.IN1
ra2[1] => Mux44.IN1
ra2[1] => Mux45.IN1
ra2[1] => Mux46.IN1
ra2[1] => Mux47.IN1
ra2[1] => Mux48.IN1
ra2[1] => Mux49.IN1
ra2[1] => Mux50.IN1
ra2[1] => Mux51.IN1
ra2[1] => Mux52.IN1
ra2[1] => Mux53.IN1
ra2[1] => Mux54.IN1
ra2[1] => Mux55.IN1
ra2[1] => Mux56.IN1
ra2[1] => Mux57.IN1
ra2[1] => Mux58.IN1
ra2[1] => Mux59.IN1
ra2[1] => Mux60.IN1
ra2[1] => Mux61.IN1
ra2[1] => Mux62.IN1
ra2[1] => Mux63.IN1
ra2[2] => Mux32.IN0
ra2[2] => Mux33.IN0
ra2[2] => Mux34.IN0
ra2[2] => Mux35.IN0
ra2[2] => Mux36.IN0
ra2[2] => Mux37.IN0
ra2[2] => Mux38.IN0
ra2[2] => Mux39.IN0
ra2[2] => Mux40.IN0
ra2[2] => Mux41.IN0
ra2[2] => Mux42.IN0
ra2[2] => Mux43.IN0
ra2[2] => Mux44.IN0
ra2[2] => Mux45.IN0
ra2[2] => Mux46.IN0
ra2[2] => Mux47.IN0
ra2[2] => Mux48.IN0
ra2[2] => Mux49.IN0
ra2[2] => Mux50.IN0
ra2[2] => Mux51.IN0
ra2[2] => Mux52.IN0
ra2[2] => Mux53.IN0
ra2[2] => Mux54.IN0
ra2[2] => Mux55.IN0
ra2[2] => Mux56.IN0
ra2[2] => Mux57.IN0
ra2[2] => Mux58.IN0
ra2[2] => Mux59.IN0
ra2[2] => Mux60.IN0
ra2[2] => Mux61.IN0
ra2[2] => Mux62.IN0
ra2[2] => Mux63.IN0
wa[0] => Decoder0.IN2
wa[1] => Decoder0.IN1
wa[2] => Decoder0.IN0
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[0] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[1] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[2] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[3] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[4] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[5] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[6] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[7] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[8] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[9] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[10] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[11] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[12] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[13] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[14] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[15] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[16] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[17] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[18] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[19] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[20] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[21] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[22] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[23] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[24] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[25] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[26] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[27] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[28] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[29] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[30] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
wd[31] => rf.DATAB
we => rf[7][0].ENA
we => rf[0][31].ENA
we => rf[0][30].ENA
we => rf[0][29].ENA
we => rf[0][28].ENA
we => rf[0][27].ENA
we => rf[0][26].ENA
we => rf[0][25].ENA
we => rf[0][24].ENA
we => rf[0][23].ENA
we => rf[0][22].ENA
we => rf[0][21].ENA
we => rf[0][20].ENA
we => rf[0][19].ENA
we => rf[0][18].ENA
we => rf[0][17].ENA
we => rf[0][16].ENA
we => rf[0][15].ENA
we => rf[0][14].ENA
we => rf[0][13].ENA
we => rf[0][12].ENA
we => rf[0][11].ENA
we => rf[0][10].ENA
we => rf[0][9].ENA
we => rf[0][8].ENA
we => rf[0][7].ENA
we => rf[0][6].ENA
we => rf[0][5].ENA
we => rf[0][4].ENA
we => rf[0][3].ENA
we => rf[0][2].ENA
we => rf[0][1].ENA
we => rf[0][0].ENA
we => rf[1][31].ENA
we => rf[1][30].ENA
we => rf[1][29].ENA
we => rf[1][28].ENA
we => rf[1][27].ENA
we => rf[1][26].ENA
we => rf[1][25].ENA
we => rf[1][24].ENA
we => rf[1][23].ENA
we => rf[1][22].ENA
we => rf[1][21].ENA
we => rf[1][20].ENA
we => rf[1][19].ENA
we => rf[1][18].ENA
we => rf[1][17].ENA
we => rf[1][16].ENA
we => rf[1][15].ENA
we => rf[1][14].ENA
we => rf[1][13].ENA
we => rf[1][12].ENA
we => rf[1][11].ENA
we => rf[1][10].ENA
we => rf[1][9].ENA
we => rf[1][8].ENA
we => rf[1][7].ENA
we => rf[1][6].ENA
we => rf[1][5].ENA
we => rf[1][4].ENA
we => rf[1][3].ENA
we => rf[1][2].ENA
we => rf[1][1].ENA
we => rf[1][0].ENA
we => rf[2][31].ENA
we => rf[2][30].ENA
we => rf[2][29].ENA
we => rf[2][28].ENA
we => rf[2][27].ENA
we => rf[2][26].ENA
we => rf[2][25].ENA
we => rf[2][24].ENA
we => rf[2][23].ENA
we => rf[2][22].ENA
we => rf[2][21].ENA
we => rf[2][20].ENA
we => rf[2][19].ENA
we => rf[2][18].ENA
we => rf[2][17].ENA
we => rf[2][16].ENA
we => rf[2][15].ENA
we => rf[2][14].ENA
we => rf[2][13].ENA
we => rf[2][12].ENA
we => rf[2][11].ENA
we => rf[2][10].ENA
we => rf[2][9].ENA
we => rf[2][8].ENA
we => rf[2][7].ENA
we => rf[2][6].ENA
we => rf[2][5].ENA
we => rf[2][4].ENA
we => rf[2][3].ENA
we => rf[2][2].ENA
we => rf[2][1].ENA
we => rf[2][0].ENA
we => rf[3][31].ENA
we => rf[3][30].ENA
we => rf[3][29].ENA
we => rf[3][28].ENA
we => rf[3][27].ENA
we => rf[3][26].ENA
we => rf[3][25].ENA
we => rf[3][24].ENA
we => rf[3][23].ENA
we => rf[3][22].ENA
we => rf[3][21].ENA
we => rf[3][20].ENA
we => rf[3][19].ENA
we => rf[3][18].ENA
we => rf[3][17].ENA
we => rf[3][16].ENA
we => rf[3][15].ENA
we => rf[3][14].ENA
we => rf[3][13].ENA
we => rf[3][12].ENA
we => rf[3][11].ENA
we => rf[3][10].ENA
we => rf[3][9].ENA
we => rf[3][8].ENA
we => rf[3][7].ENA
we => rf[3][6].ENA
we => rf[3][5].ENA
we => rf[3][4].ENA
we => rf[3][3].ENA
we => rf[3][2].ENA
we => rf[3][1].ENA
we => rf[3][0].ENA
we => rf[4][31].ENA
we => rf[4][30].ENA
we => rf[4][29].ENA
we => rf[4][28].ENA
we => rf[4][27].ENA
we => rf[4][26].ENA
we => rf[4][25].ENA
we => rf[4][24].ENA
we => rf[4][23].ENA
we => rf[4][22].ENA
we => rf[4][21].ENA
we => rf[4][20].ENA
we => rf[4][19].ENA
we => rf[4][18].ENA
we => rf[4][17].ENA
we => rf[4][16].ENA
we => rf[4][15].ENA
we => rf[4][14].ENA
we => rf[4][13].ENA
we => rf[4][12].ENA
we => rf[4][11].ENA
we => rf[4][10].ENA
we => rf[4][9].ENA
we => rf[4][8].ENA
we => rf[4][7].ENA
we => rf[4][6].ENA
we => rf[4][5].ENA
we => rf[4][4].ENA
we => rf[4][3].ENA
we => rf[4][2].ENA
we => rf[4][1].ENA
we => rf[4][0].ENA
we => rf[5][31].ENA
we => rf[5][30].ENA
we => rf[5][29].ENA
we => rf[5][28].ENA
we => rf[5][27].ENA
we => rf[5][26].ENA
we => rf[5][25].ENA
we => rf[5][24].ENA
we => rf[5][23].ENA
we => rf[5][22].ENA
we => rf[5][21].ENA
we => rf[5][20].ENA
we => rf[5][19].ENA
we => rf[5][18].ENA
we => rf[5][17].ENA
we => rf[5][16].ENA
we => rf[5][15].ENA
we => rf[5][14].ENA
we => rf[5][13].ENA
we => rf[5][12].ENA
we => rf[5][11].ENA
we => rf[5][10].ENA
we => rf[5][9].ENA
we => rf[5][8].ENA
we => rf[5][7].ENA
we => rf[5][6].ENA
we => rf[5][5].ENA
we => rf[5][4].ENA
we => rf[5][3].ENA
we => rf[5][2].ENA
we => rf[5][1].ENA
we => rf[5][0].ENA
we => rf[6][31].ENA
we => rf[6][30].ENA
we => rf[6][29].ENA
we => rf[6][28].ENA
we => rf[6][27].ENA
we => rf[6][26].ENA
we => rf[6][25].ENA
we => rf[6][24].ENA
we => rf[6][23].ENA
we => rf[6][22].ENA
we => rf[6][21].ENA
we => rf[6][20].ENA
we => rf[6][19].ENA
we => rf[6][18].ENA
we => rf[6][17].ENA
we => rf[6][16].ENA
we => rf[6][15].ENA
we => rf[6][14].ENA
we => rf[6][13].ENA
we => rf[6][12].ENA
we => rf[6][11].ENA
we => rf[6][10].ENA
we => rf[6][9].ENA
we => rf[6][8].ENA
we => rf[6][7].ENA
we => rf[6][6].ENA
we => rf[6][5].ENA
we => rf[6][4].ENA
we => rf[6][3].ENA
we => rf[6][2].ENA
we => rf[6][1].ENA
we => rf[6][0].ENA
we => rf[7][31].ENA
we => rf[7][30].ENA
we => rf[7][29].ENA
we => rf[7][28].ENA
we => rf[7][27].ENA
we => rf[7][26].ENA
we => rf[7][25].ENA
we => rf[7][24].ENA
we => rf[7][23].ENA
we => rf[7][22].ENA
we => rf[7][21].ENA
we => rf[7][20].ENA
we => rf[7][19].ENA
we => rf[7][18].ENA
we => rf[7][17].ENA
we => rf[7][16].ENA
we => rf[7][15].ENA
we => rf[7][14].ENA
we => rf[7][13].ENA
we => rf[7][12].ENA
we => rf[7][11].ENA
we => rf[7][10].ENA
we => rf[7][9].ENA
we => rf[7][8].ENA
we => rf[7][7].ENA
we => rf[7][6].ENA
we => rf[7][5].ENA
we => rf[7][4].ENA
we => rf[7][3].ENA
we => rf[7][2].ENA
we => rf[7][1].ENA
clk => rf[7][0].CLK
clk => rf[7][1].CLK
clk => rf[7][2].CLK
clk => rf[7][3].CLK
clk => rf[7][4].CLK
clk => rf[7][5].CLK
clk => rf[7][6].CLK
clk => rf[7][7].CLK
clk => rf[7][8].CLK
clk => rf[7][9].CLK
clk => rf[7][10].CLK
clk => rf[7][11].CLK
clk => rf[7][12].CLK
clk => rf[7][13].CLK
clk => rf[7][14].CLK
clk => rf[7][15].CLK
clk => rf[7][16].CLK
clk => rf[7][17].CLK
clk => rf[7][18].CLK
clk => rf[7][19].CLK
clk => rf[7][20].CLK
clk => rf[7][21].CLK
clk => rf[7][22].CLK
clk => rf[7][23].CLK
clk => rf[7][24].CLK
clk => rf[7][25].CLK
clk => rf[7][26].CLK
clk => rf[7][27].CLK
clk => rf[7][28].CLK
clk => rf[7][29].CLK
clk => rf[7][30].CLK
clk => rf[7][31].CLK
clk => rf[6][0].CLK
clk => rf[6][1].CLK
clk => rf[6][2].CLK
clk => rf[6][3].CLK
clk => rf[6][4].CLK
clk => rf[6][5].CLK
clk => rf[6][6].CLK
clk => rf[6][7].CLK
clk => rf[6][8].CLK
clk => rf[6][9].CLK
clk => rf[6][10].CLK
clk => rf[6][11].CLK
clk => rf[6][12].CLK
clk => rf[6][13].CLK
clk => rf[6][14].CLK
clk => rf[6][15].CLK
clk => rf[6][16].CLK
clk => rf[6][17].CLK
clk => rf[6][18].CLK
clk => rf[6][19].CLK
clk => rf[6][20].CLK
clk => rf[6][21].CLK
clk => rf[6][22].CLK
clk => rf[6][23].CLK
clk => rf[6][24].CLK
clk => rf[6][25].CLK
clk => rf[6][26].CLK
clk => rf[6][27].CLK
clk => rf[6][28].CLK
clk => rf[6][29].CLK
clk => rf[6][30].CLK
clk => rf[6][31].CLK
clk => rf[5][0].CLK
clk => rf[5][1].CLK
clk => rf[5][2].CLK
clk => rf[5][3].CLK
clk => rf[5][4].CLK
clk => rf[5][5].CLK
clk => rf[5][6].CLK
clk => rf[5][7].CLK
clk => rf[5][8].CLK
clk => rf[5][9].CLK
clk => rf[5][10].CLK
clk => rf[5][11].CLK
clk => rf[5][12].CLK
clk => rf[5][13].CLK
clk => rf[5][14].CLK
clk => rf[5][15].CLK
clk => rf[5][16].CLK
clk => rf[5][17].CLK
clk => rf[5][18].CLK
clk => rf[5][19].CLK
clk => rf[5][20].CLK
clk => rf[5][21].CLK
clk => rf[5][22].CLK
clk => rf[5][23].CLK
clk => rf[5][24].CLK
clk => rf[5][25].CLK
clk => rf[5][26].CLK
clk => rf[5][27].CLK
clk => rf[5][28].CLK
clk => rf[5][29].CLK
clk => rf[5][30].CLK
clk => rf[5][31].CLK
clk => rf[4][0].CLK
clk => rf[4][1].CLK
clk => rf[4][2].CLK
clk => rf[4][3].CLK
clk => rf[4][4].CLK
clk => rf[4][5].CLK
clk => rf[4][6].CLK
clk => rf[4][7].CLK
clk => rf[4][8].CLK
clk => rf[4][9].CLK
clk => rf[4][10].CLK
clk => rf[4][11].CLK
clk => rf[4][12].CLK
clk => rf[4][13].CLK
clk => rf[4][14].CLK
clk => rf[4][15].CLK
clk => rf[4][16].CLK
clk => rf[4][17].CLK
clk => rf[4][18].CLK
clk => rf[4][19].CLK
clk => rf[4][20].CLK
clk => rf[4][21].CLK
clk => rf[4][22].CLK
clk => rf[4][23].CLK
clk => rf[4][24].CLK
clk => rf[4][25].CLK
clk => rf[4][26].CLK
clk => rf[4][27].CLK
clk => rf[4][28].CLK
clk => rf[4][29].CLK
clk => rf[4][30].CLK
clk => rf[4][31].CLK
clk => rf[3][0].CLK
clk => rf[3][1].CLK
clk => rf[3][2].CLK
clk => rf[3][3].CLK
clk => rf[3][4].CLK
clk => rf[3][5].CLK
clk => rf[3][6].CLK
clk => rf[3][7].CLK
clk => rf[3][8].CLK
clk => rf[3][9].CLK
clk => rf[3][10].CLK
clk => rf[3][11].CLK
clk => rf[3][12].CLK
clk => rf[3][13].CLK
clk => rf[3][14].CLK
clk => rf[3][15].CLK
clk => rf[3][16].CLK
clk => rf[3][17].CLK
clk => rf[3][18].CLK
clk => rf[3][19].CLK
clk => rf[3][20].CLK
clk => rf[3][21].CLK
clk => rf[3][22].CLK
clk => rf[3][23].CLK
clk => rf[3][24].CLK
clk => rf[3][25].CLK
clk => rf[3][26].CLK
clk => rf[3][27].CLK
clk => rf[3][28].CLK
clk => rf[3][29].CLK
clk => rf[3][30].CLK
clk => rf[3][31].CLK
clk => rf[2][0].CLK
clk => rf[2][1].CLK
clk => rf[2][2].CLK
clk => rf[2][3].CLK
clk => rf[2][4].CLK
clk => rf[2][5].CLK
clk => rf[2][6].CLK
clk => rf[2][7].CLK
clk => rf[2][8].CLK
clk => rf[2][9].CLK
clk => rf[2][10].CLK
clk => rf[2][11].CLK
clk => rf[2][12].CLK
clk => rf[2][13].CLK
clk => rf[2][14].CLK
clk => rf[2][15].CLK
clk => rf[2][16].CLK
clk => rf[2][17].CLK
clk => rf[2][18].CLK
clk => rf[2][19].CLK
clk => rf[2][20].CLK
clk => rf[2][21].CLK
clk => rf[2][22].CLK
clk => rf[2][23].CLK
clk => rf[2][24].CLK
clk => rf[2][25].CLK
clk => rf[2][26].CLK
clk => rf[2][27].CLK
clk => rf[2][28].CLK
clk => rf[2][29].CLK
clk => rf[2][30].CLK
clk => rf[2][31].CLK
clk => rf[1][0].CLK
clk => rf[1][1].CLK
clk => rf[1][2].CLK
clk => rf[1][3].CLK
clk => rf[1][4].CLK
clk => rf[1][5].CLK
clk => rf[1][6].CLK
clk => rf[1][7].CLK
clk => rf[1][8].CLK
clk => rf[1][9].CLK
clk => rf[1][10].CLK
clk => rf[1][11].CLK
clk => rf[1][12].CLK
clk => rf[1][13].CLK
clk => rf[1][14].CLK
clk => rf[1][15].CLK
clk => rf[1][16].CLK
clk => rf[1][17].CLK
clk => rf[1][18].CLK
clk => rf[1][19].CLK
clk => rf[1][20].CLK
clk => rf[1][21].CLK
clk => rf[1][22].CLK
clk => rf[1][23].CLK
clk => rf[1][24].CLK
clk => rf[1][25].CLK
clk => rf[1][26].CLK
clk => rf[1][27].CLK
clk => rf[1][28].CLK
clk => rf[1][29].CLK
clk => rf[1][30].CLK
clk => rf[1][31].CLK
clk => rf[0][0].CLK
clk => rf[0][1].CLK
clk => rf[0][2].CLK
clk => rf[0][3].CLK
clk => rf[0][4].CLK
clk => rf[0][5].CLK
clk => rf[0][6].CLK
clk => rf[0][7].CLK
clk => rf[0][8].CLK
clk => rf[0][9].CLK
clk => rf[0][10].CLK
clk => rf[0][11].CLK
clk => rf[0][12].CLK
clk => rf[0][13].CLK
clk => rf[0][14].CLK
clk => rf[0][15].CLK
clk => rf[0][16].CLK
clk => rf[0][17].CLK
clk => rf[0][18].CLK
clk => rf[0][19].CLK
clk => rf[0][20].CLK
clk => rf[0][21].CLK
clk => rf[0][22].CLK
clk => rf[0][23].CLK
clk => rf[0][24].CLK
clk => rf[0][25].CLK
clk => rf[0][26].CLK
clk => rf[0][27].CLK
clk => rf[0][28].CLK
clk => rf[0][29].CLK
clk => rf[0][30].CLK
clk => rf[0][31].CLK
n_rst => rf[7][0].ACLR
n_rst => rf[7][1].ACLR
n_rst => rf[7][2].ACLR
n_rst => rf[7][3].ACLR
n_rst => rf[7][4].ACLR
n_rst => rf[7][5].ACLR
n_rst => rf[7][6].ACLR
n_rst => rf[7][7].ACLR
n_rst => rf[7][8].ACLR
n_rst => rf[7][9].ACLR
n_rst => rf[7][10].ACLR
n_rst => rf[7][11].ACLR
n_rst => rf[7][12].ACLR
n_rst => rf[7][13].ACLR
n_rst => rf[7][14].ACLR
n_rst => rf[7][15].ACLR
n_rst => rf[7][16].ACLR
n_rst => rf[7][17].ACLR
n_rst => rf[7][18].ACLR
n_rst => rf[7][19].ACLR
n_rst => rf[7][20].ACLR
n_rst => rf[7][21].ACLR
n_rst => rf[7][22].ACLR
n_rst => rf[7][23].ACLR
n_rst => rf[7][24].ACLR
n_rst => rf[7][25].ACLR
n_rst => rf[7][26].ACLR
n_rst => rf[7][27].ACLR
n_rst => rf[7][28].ACLR
n_rst => rf[7][29].ACLR
n_rst => rf[7][30].ACLR
n_rst => rf[7][31].ACLR
n_rst => rf[6][0].ACLR
n_rst => rf[6][1].ACLR
n_rst => rf[6][2].ACLR
n_rst => rf[6][3].ACLR
n_rst => rf[6][4].ACLR
n_rst => rf[6][5].ACLR
n_rst => rf[6][6].ACLR
n_rst => rf[6][7].ACLR
n_rst => rf[6][8].ACLR
n_rst => rf[6][9].ACLR
n_rst => rf[6][10].ACLR
n_rst => rf[6][11].ACLR
n_rst => rf[6][12].ACLR
n_rst => rf[6][13].ACLR
n_rst => rf[6][14].ACLR
n_rst => rf[6][15].ACLR
n_rst => rf[6][16].ACLR
n_rst => rf[6][17].ACLR
n_rst => rf[6][18].ACLR
n_rst => rf[6][19].ACLR
n_rst => rf[6][20].ACLR
n_rst => rf[6][21].ACLR
n_rst => rf[6][22].ACLR
n_rst => rf[6][23].ACLR
n_rst => rf[6][24].ACLR
n_rst => rf[6][25].ACLR
n_rst => rf[6][26].ACLR
n_rst => rf[6][27].ACLR
n_rst => rf[6][28].ACLR
n_rst => rf[6][29].ACLR
n_rst => rf[6][30].ACLR
n_rst => rf[6][31].ACLR
n_rst => rf[5][0].ACLR
n_rst => rf[5][1].ACLR
n_rst => rf[5][2].ACLR
n_rst => rf[5][3].ACLR
n_rst => rf[5][4].ACLR
n_rst => rf[5][5].ACLR
n_rst => rf[5][6].ACLR
n_rst => rf[5][7].ACLR
n_rst => rf[5][8].ACLR
n_rst => rf[5][9].ACLR
n_rst => rf[5][10].ACLR
n_rst => rf[5][11].ACLR
n_rst => rf[5][12].ACLR
n_rst => rf[5][13].ACLR
n_rst => rf[5][14].ACLR
n_rst => rf[5][15].ACLR
n_rst => rf[5][16].ACLR
n_rst => rf[5][17].ACLR
n_rst => rf[5][18].ACLR
n_rst => rf[5][19].ACLR
n_rst => rf[5][20].ACLR
n_rst => rf[5][21].ACLR
n_rst => rf[5][22].ACLR
n_rst => rf[5][23].ACLR
n_rst => rf[5][24].ACLR
n_rst => rf[5][25].ACLR
n_rst => rf[5][26].ACLR
n_rst => rf[5][27].ACLR
n_rst => rf[5][28].ACLR
n_rst => rf[5][29].ACLR
n_rst => rf[5][30].ACLR
n_rst => rf[5][31].ACLR
n_rst => rf[4][0].ACLR
n_rst => rf[4][1].ACLR
n_rst => rf[4][2].ACLR
n_rst => rf[4][3].ACLR
n_rst => rf[4][4].ACLR
n_rst => rf[4][5].ACLR
n_rst => rf[4][6].ACLR
n_rst => rf[4][7].ACLR
n_rst => rf[4][8].ACLR
n_rst => rf[4][9].ACLR
n_rst => rf[4][10].ACLR
n_rst => rf[4][11].ACLR
n_rst => rf[4][12].ACLR
n_rst => rf[4][13].ACLR
n_rst => rf[4][14].ACLR
n_rst => rf[4][15].ACLR
n_rst => rf[4][16].ACLR
n_rst => rf[4][17].ACLR
n_rst => rf[4][18].ACLR
n_rst => rf[4][19].ACLR
n_rst => rf[4][20].ACLR
n_rst => rf[4][21].ACLR
n_rst => rf[4][22].ACLR
n_rst => rf[4][23].ACLR
n_rst => rf[4][24].ACLR
n_rst => rf[4][25].ACLR
n_rst => rf[4][26].ACLR
n_rst => rf[4][27].ACLR
n_rst => rf[4][28].ACLR
n_rst => rf[4][29].ACLR
n_rst => rf[4][30].ACLR
n_rst => rf[4][31].ACLR
n_rst => rf[3][0].ACLR
n_rst => rf[3][1].ACLR
n_rst => rf[3][2].ACLR
n_rst => rf[3][3].ACLR
n_rst => rf[3][4].ACLR
n_rst => rf[3][5].ACLR
n_rst => rf[3][6].ACLR
n_rst => rf[3][7].ACLR
n_rst => rf[3][8].ACLR
n_rst => rf[3][9].ACLR
n_rst => rf[3][10].ACLR
n_rst => rf[3][11].ACLR
n_rst => rf[3][12].ACLR
n_rst => rf[3][13].ACLR
n_rst => rf[3][14].ACLR
n_rst => rf[3][15].ACLR
n_rst => rf[3][16].ACLR
n_rst => rf[3][17].ACLR
n_rst => rf[3][18].ACLR
n_rst => rf[3][19].ACLR
n_rst => rf[3][20].ACLR
n_rst => rf[3][21].ACLR
n_rst => rf[3][22].ACLR
n_rst => rf[3][23].ACLR
n_rst => rf[3][24].ACLR
n_rst => rf[3][25].ACLR
n_rst => rf[3][26].ACLR
n_rst => rf[3][27].ACLR
n_rst => rf[3][28].ACLR
n_rst => rf[3][29].ACLR
n_rst => rf[3][30].ACLR
n_rst => rf[3][31].ACLR
n_rst => rf[2][0].ACLR
n_rst => rf[2][1].ACLR
n_rst => rf[2][2].ACLR
n_rst => rf[2][3].ACLR
n_rst => rf[2][4].ACLR
n_rst => rf[2][5].ACLR
n_rst => rf[2][6].ACLR
n_rst => rf[2][7].ACLR
n_rst => rf[2][8].ACLR
n_rst => rf[2][9].ACLR
n_rst => rf[2][10].ACLR
n_rst => rf[2][11].ACLR
n_rst => rf[2][12].ACLR
n_rst => rf[2][13].ACLR
n_rst => rf[2][14].ACLR
n_rst => rf[2][15].ACLR
n_rst => rf[2][16].ACLR
n_rst => rf[2][17].ACLR
n_rst => rf[2][18].ACLR
n_rst => rf[2][19].ACLR
n_rst => rf[2][20].ACLR
n_rst => rf[2][21].ACLR
n_rst => rf[2][22].ACLR
n_rst => rf[2][23].ACLR
n_rst => rf[2][24].ACLR
n_rst => rf[2][25].ACLR
n_rst => rf[2][26].ACLR
n_rst => rf[2][27].ACLR
n_rst => rf[2][28].ACLR
n_rst => rf[2][29].ACLR
n_rst => rf[2][30].ACLR
n_rst => rf[2][31].ACLR
n_rst => rf[1][0].ACLR
n_rst => rf[1][1].ACLR
n_rst => rf[1][2].ACLR
n_rst => rf[1][3].ACLR
n_rst => rf[1][4].ACLR
n_rst => rf[1][5].ACLR
n_rst => rf[1][6].ACLR
n_rst => rf[1][7].ACLR
n_rst => rf[1][8].ACLR
n_rst => rf[1][9].ACLR
n_rst => rf[1][10].ACLR
n_rst => rf[1][11].ACLR
n_rst => rf[1][12].ACLR
n_rst => rf[1][13].ACLR
n_rst => rf[1][14].ACLR
n_rst => rf[1][15].ACLR
n_rst => rf[1][16].ACLR
n_rst => rf[1][17].ACLR
n_rst => rf[1][18].ACLR
n_rst => rf[1][19].ACLR
n_rst => rf[1][20].ACLR
n_rst => rf[1][21].ACLR
n_rst => rf[1][22].ACLR
n_rst => rf[1][23].ACLR
n_rst => rf[1][24].ACLR
n_rst => rf[1][25].ACLR
n_rst => rf[1][26].ACLR
n_rst => rf[1][27].ACLR
n_rst => rf[1][28].ACLR
n_rst => rf[1][29].ACLR
n_rst => rf[1][30].ACLR
n_rst => rf[1][31].ACLR
n_rst => rf[0][0].ACLR
n_rst => rf[0][1].ACLR
n_rst => rf[0][2].ACLR
n_rst => rf[0][3].ACLR
n_rst => rf[0][4].ACLR
n_rst => rf[0][5].ACLR
n_rst => rf[0][6].ACLR
n_rst => rf[0][7].ACLR
n_rst => rf[0][8].ACLR
n_rst => rf[0][9].ACLR
n_rst => rf[0][10].ACLR
n_rst => rf[0][11].ACLR
n_rst => rf[0][12].ACLR
n_rst => rf[0][13].ACLR
n_rst => rf[0][14].ACLR
n_rst => rf[0][15].ACLR
n_rst => rf[0][16].ACLR
n_rst => rf[0][17].ACLR
n_rst => rf[0][18].ACLR
n_rst => rf[0][19].ACLR
n_rst => rf[0][20].ACLR
n_rst => rf[0][21].ACLR
n_rst => rf[0][22].ACLR
n_rst => rf[0][23].ACLR
n_rst => rf[0][24].ACLR
n_rst => rf[0][25].ACLR
n_rst => rf[0][26].ACLR
n_rst => rf[0][27].ACLR
n_rst => rf[0][28].ACLR
n_rst => rf[0][29].ACLR
n_rst => rf[0][30].ACLR
n_rst => rf[0][31].ACLR


|cpu_ex|reg1r1w32b1e:tr
wd[0] => rf[0].DATAIN
wd[1] => rf[1].DATAIN
wd[2] => rf[2].DATAIN
wd[3] => rf[3].DATAIN
wd[4] => rf[4].DATAIN
wd[5] => rf[5].DATAIN
wd[6] => rf[6].DATAIN
wd[7] => rf[7].DATAIN
wd[8] => rf[8].DATAIN
wd[9] => rf[9].DATAIN
wd[10] => rf[10].DATAIN
wd[11] => rf[11].DATAIN
wd[12] => rf[12].DATAIN
wd[13] => rf[13].DATAIN
wd[14] => rf[14].DATAIN
wd[15] => rf[15].DATAIN
wd[16] => rf[16].DATAIN
wd[17] => rf[17].DATAIN
wd[18] => rf[18].DATAIN
wd[19] => rf[19].DATAIN
wd[20] => rf[20].DATAIN
wd[21] => rf[21].DATAIN
wd[22] => rf[22].DATAIN
wd[23] => rf[23].DATAIN
wd[24] => rf[24].DATAIN
wd[25] => rf[25].DATAIN
wd[26] => rf[26].DATAIN
wd[27] => rf[27].DATAIN
wd[28] => rf[28].DATAIN
wd[29] => rf[29].DATAIN
wd[30] => rf[30].DATAIN
wd[31] => rf[31].DATAIN
we => rf[0].ENA
we => rf[31].ENA
we => rf[30].ENA
we => rf[29].ENA
we => rf[28].ENA
we => rf[27].ENA
we => rf[26].ENA
we => rf[25].ENA
we => rf[24].ENA
we => rf[23].ENA
we => rf[22].ENA
we => rf[21].ENA
we => rf[20].ENA
we => rf[19].ENA
we => rf[18].ENA
we => rf[17].ENA
we => rf[16].ENA
we => rf[15].ENA
we => rf[14].ENA
we => rf[13].ENA
we => rf[12].ENA
we => rf[11].ENA
we => rf[10].ENA
we => rf[9].ENA
we => rf[8].ENA
we => rf[7].ENA
we => rf[6].ENA
we => rf[5].ENA
we => rf[4].ENA
we => rf[3].ENA
we => rf[2].ENA
we => rf[1].ENA
clk => rf[0].CLK
clk => rf[1].CLK
clk => rf[2].CLK
clk => rf[3].CLK
clk => rf[4].CLK
clk => rf[5].CLK
clk => rf[6].CLK
clk => rf[7].CLK
clk => rf[8].CLK
clk => rf[9].CLK
clk => rf[10].CLK
clk => rf[11].CLK
clk => rf[12].CLK
clk => rf[13].CLK
clk => rf[14].CLK
clk => rf[15].CLK
clk => rf[16].CLK
clk => rf[17].CLK
clk => rf[18].CLK
clk => rf[19].CLK
clk => rf[20].CLK
clk => rf[21].CLK
clk => rf[22].CLK
clk => rf[23].CLK
clk => rf[24].CLK
clk => rf[25].CLK
clk => rf[26].CLK
clk => rf[27].CLK
clk => rf[28].CLK
clk => rf[29].CLK
clk => rf[30].CLK
clk => rf[31].CLK
n_rst => rf[0].ACLR
n_rst => rf[1].ACLR
n_rst => rf[2].ACLR
n_rst => rf[3].ACLR
n_rst => rf[4].ACLR
n_rst => rf[5].ACLR
n_rst => rf[6].ACLR
n_rst => rf[7].ACLR
n_rst => rf[8].ACLR
n_rst => rf[9].ACLR
n_rst => rf[10].ACLR
n_rst => rf[11].ACLR
n_rst => rf[12].ACLR
n_rst => rf[13].ACLR
n_rst => rf[14].ACLR
n_rst => rf[15].ACLR
n_rst => rf[16].ACLR
n_rst => rf[17].ACLR
n_rst => rf[18].ACLR
n_rst => rf[19].ACLR
n_rst => rf[20].ACLR
n_rst => rf[21].ACLR
n_rst => rf[22].ACLR
n_rst => rf[23].ACLR
n_rst => rf[24].ACLR
n_rst => rf[25].ACLR
n_rst => rf[26].ACLR
n_rst => rf[27].ACLR
n_rst => rf[28].ACLR
n_rst => rf[29].ACLR
n_rst => rf[30].ACLR
n_rst => rf[31].ACLR


|cpu_ex|reg1r1w32b1e:sr
wd[0] => rf[0].DATAIN
wd[1] => rf[1].DATAIN
wd[2] => rf[2].DATAIN
wd[3] => rf[3].DATAIN
wd[4] => rf[4].DATAIN
wd[5] => rf[5].DATAIN
wd[6] => rf[6].DATAIN
wd[7] => rf[7].DATAIN
wd[8] => rf[8].DATAIN
wd[9] => rf[9].DATAIN
wd[10] => rf[10].DATAIN
wd[11] => rf[11].DATAIN
wd[12] => rf[12].DATAIN
wd[13] => rf[13].DATAIN
wd[14] => rf[14].DATAIN
wd[15] => rf[15].DATAIN
wd[16] => rf[16].DATAIN
wd[17] => rf[17].DATAIN
wd[18] => rf[18].DATAIN
wd[19] => rf[19].DATAIN
wd[20] => rf[20].DATAIN
wd[21] => rf[21].DATAIN
wd[22] => rf[22].DATAIN
wd[23] => rf[23].DATAIN
wd[24] => rf[24].DATAIN
wd[25] => rf[25].DATAIN
wd[26] => rf[26].DATAIN
wd[27] => rf[27].DATAIN
wd[28] => rf[28].DATAIN
wd[29] => rf[29].DATAIN
wd[30] => rf[30].DATAIN
wd[31] => rf[31].DATAIN
we => rf[0].ENA
we => rf[31].ENA
we => rf[30].ENA
we => rf[29].ENA
we => rf[28].ENA
we => rf[27].ENA
we => rf[26].ENA
we => rf[25].ENA
we => rf[24].ENA
we => rf[23].ENA
we => rf[22].ENA
we => rf[21].ENA
we => rf[20].ENA
we => rf[19].ENA
we => rf[18].ENA
we => rf[17].ENA
we => rf[16].ENA
we => rf[15].ENA
we => rf[14].ENA
we => rf[13].ENA
we => rf[12].ENA
we => rf[11].ENA
we => rf[10].ENA
we => rf[9].ENA
we => rf[8].ENA
we => rf[7].ENA
we => rf[6].ENA
we => rf[5].ENA
we => rf[4].ENA
we => rf[3].ENA
we => rf[2].ENA
we => rf[1].ENA
clk => rf[0].CLK
clk => rf[1].CLK
clk => rf[2].CLK
clk => rf[3].CLK
clk => rf[4].CLK
clk => rf[5].CLK
clk => rf[6].CLK
clk => rf[7].CLK
clk => rf[8].CLK
clk => rf[9].CLK
clk => rf[10].CLK
clk => rf[11].CLK
clk => rf[12].CLK
clk => rf[13].CLK
clk => rf[14].CLK
clk => rf[15].CLK
clk => rf[16].CLK
clk => rf[17].CLK
clk => rf[18].CLK
clk => rf[19].CLK
clk => rf[20].CLK
clk => rf[21].CLK
clk => rf[22].CLK
clk => rf[23].CLK
clk => rf[24].CLK
clk => rf[25].CLK
clk => rf[26].CLK
clk => rf[27].CLK
clk => rf[28].CLK
clk => rf[29].CLK
clk => rf[30].CLK
clk => rf[31].CLK
n_rst => rf[0].ACLR
n_rst => rf[1].ACLR
n_rst => rf[2].ACLR
n_rst => rf[3].ACLR
n_rst => rf[4].ACLR
n_rst => rf[5].ACLR
n_rst => rf[6].ACLR
n_rst => rf[7].ACLR
n_rst => rf[8].ACLR
n_rst => rf[9].ACLR
n_rst => rf[10].ACLR
n_rst => rf[11].ACLR
n_rst => rf[12].ACLR
n_rst => rf[13].ACLR
n_rst => rf[14].ACLR
n_rst => rf[15].ACLR
n_rst => rf[16].ACLR
n_rst => rf[17].ACLR
n_rst => rf[18].ACLR
n_rst => rf[19].ACLR
n_rst => rf[20].ACLR
n_rst => rf[21].ACLR
n_rst => rf[22].ACLR
n_rst => rf[23].ACLR
n_rst => rf[24].ACLR
n_rst => rf[25].ACLR
n_rst => rf[26].ACLR
n_rst => rf[27].ACLR
n_rst => rf[28].ACLR
n_rst => rf[29].ACLR
n_rst => rf[30].ACLR
n_rst => rf[31].ACLR


|cpu_ex|adder:add
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33


|cpu_ex|reg1r1w32b1e:dr
wd[0] => rf[0].DATAIN
wd[1] => rf[1].DATAIN
wd[2] => rf[2].DATAIN
wd[3] => rf[3].DATAIN
wd[4] => rf[4].DATAIN
wd[5] => rf[5].DATAIN
wd[6] => rf[6].DATAIN
wd[7] => rf[7].DATAIN
wd[8] => rf[8].DATAIN
wd[9] => rf[9].DATAIN
wd[10] => rf[10].DATAIN
wd[11] => rf[11].DATAIN
wd[12] => rf[12].DATAIN
wd[13] => rf[13].DATAIN
wd[14] => rf[14].DATAIN
wd[15] => rf[15].DATAIN
wd[16] => rf[16].DATAIN
wd[17] => rf[17].DATAIN
wd[18] => rf[18].DATAIN
wd[19] => rf[19].DATAIN
wd[20] => rf[20].DATAIN
wd[21] => rf[21].DATAIN
wd[22] => rf[22].DATAIN
wd[23] => rf[23].DATAIN
wd[24] => rf[24].DATAIN
wd[25] => rf[25].DATAIN
wd[26] => rf[26].DATAIN
wd[27] => rf[27].DATAIN
wd[28] => rf[28].DATAIN
wd[29] => rf[29].DATAIN
wd[30] => rf[30].DATAIN
wd[31] => rf[31].DATAIN
we => rf[0].ENA
we => rf[31].ENA
we => rf[30].ENA
we => rf[29].ENA
we => rf[28].ENA
we => rf[27].ENA
we => rf[26].ENA
we => rf[25].ENA
we => rf[24].ENA
we => rf[23].ENA
we => rf[22].ENA
we => rf[21].ENA
we => rf[20].ENA
we => rf[19].ENA
we => rf[18].ENA
we => rf[17].ENA
we => rf[16].ENA
we => rf[15].ENA
we => rf[14].ENA
we => rf[13].ENA
we => rf[12].ENA
we => rf[11].ENA
we => rf[10].ENA
we => rf[9].ENA
we => rf[8].ENA
we => rf[7].ENA
we => rf[6].ENA
we => rf[5].ENA
we => rf[4].ENA
we => rf[3].ENA
we => rf[2].ENA
we => rf[1].ENA
clk => rf[0].CLK
clk => rf[1].CLK
clk => rf[2].CLK
clk => rf[3].CLK
clk => rf[4].CLK
clk => rf[5].CLK
clk => rf[6].CLK
clk => rf[7].CLK
clk => rf[8].CLK
clk => rf[9].CLK
clk => rf[10].CLK
clk => rf[11].CLK
clk => rf[12].CLK
clk => rf[13].CLK
clk => rf[14].CLK
clk => rf[15].CLK
clk => rf[16].CLK
clk => rf[17].CLK
clk => rf[18].CLK
clk => rf[19].CLK
clk => rf[20].CLK
clk => rf[21].CLK
clk => rf[22].CLK
clk => rf[23].CLK
clk => rf[24].CLK
clk => rf[25].CLK
clk => rf[26].CLK
clk => rf[27].CLK
clk => rf[28].CLK
clk => rf[29].CLK
clk => rf[30].CLK
clk => rf[31].CLK
n_rst => rf[0].ACLR
n_rst => rf[1].ACLR
n_rst => rf[2].ACLR
n_rst => rf[3].ACLR
n_rst => rf[4].ACLR
n_rst => rf[5].ACLR
n_rst => rf[6].ACLR
n_rst => rf[7].ACLR
n_rst => rf[8].ACLR
n_rst => rf[9].ACLR
n_rst => rf[10].ACLR
n_rst => rf[11].ACLR
n_rst => rf[12].ACLR
n_rst => rf[13].ACLR
n_rst => rf[14].ACLR
n_rst => rf[15].ACLR
n_rst => rf[16].ACLR
n_rst => rf[17].ACLR
n_rst => rf[18].ACLR
n_rst => rf[19].ACLR
n_rst => rf[20].ACLR
n_rst => rf[21].ACLR
n_rst => rf[22].ACLR
n_rst => rf[23].ACLR
n_rst => rf[24].ACLR
n_rst => rf[25].ACLR
n_rst => rf[26].ACLR
n_rst => rf[27].ACLR
n_rst => rf[28].ACLR
n_rst => rf[29].ACLR
n_rst => rf[30].ACLR
n_rst => rf[31].ACLR


